import { Metadata } from 'next';
import Link from 'next/link';
import Image from 'next/image';

export const metadata: Metadata = {
  title: 'Yes in Nashville 2000 - Concert Review | Yebadong',
  description: 'Yes Masterworks Tour 2000 콘서트 리뷰 (2000년 7월 29일, Amsouth Amphitheatre) - Fish의 상세한 현장 리포트',
};

export default function YesPage() {
  return (
    <main 
      className="min-h-screen bg-[#0A0C30] text-white" 
      style={{backgroundImage: "url('/images/yes_bg.gif')"}}
    >
      <div className="container mx-auto px-4 py-8">
        
        {/* Header with Ticket */}
        <div className="text-center mb-12">
          <div className="border border-red-500 p-6 mb-8 bg-black bg-opacity-80 rounded-lg">
            <p className="text-sm mb-4">
              <strong>Gig review by Fish (</strong>
              <a href="mailto:icshin@bioneer.kaist.ac.kr" className="text-blue-400 underline">
                icshin@bioneer.kaist.ac.kr
              </a>
              <strong>)</strong>
            </p>
            <h1 className="text-5xl font-bold text-[#8080FF] mb-4">
              <em>Yes</em> @ Amsouth Amphitheatre
            </h1>
            <p className="text-2xl text-gray-300">Nashville, TN, United States, 07/29/2000</p>
            <p className="text-lg text-yellow-400 mt-2">(Masterworks tour 2000)</p>
          </div>
          
          <div className="mb-8">
            <div className="w-full max-w-lg mx-auto">
              <Image 
                src="/images/yes/yestix.jpg" 
                alt="Ticket for Yes gig" 
                width={429} 
                height={146}
                className="mx-auto border rounded"
              />
            </div>
            <p className="text-sm italic mt-2">Ticket for Yes gig.</p>
          </div>
        </div>

        <div className="max-w-6xl mx-auto">
          <div className="bg-black bg-opacity-70 border border-[#8080C0] rounded-lg p-8 space-y-8">

            {/* Step 1: Intermission Section */}
            <div className="mb-12 p-6 bg-gray-900 bg-opacity-40 rounded-lg">
              <h3 className="text-2xl font-bold text-[#8080FF] mb-6">인터미션 (Kansas 공연 후)</h3>
              
              <div className="space-y-6 text-sm leading-relaxed">
                <p>
                  Kansas의 공연이 끝나고 인터미션입니다.
                  새무엘 아담스 맥주 한잔으로는 아무래도 부족해서 
                  이번엔 그나마 좀더 독할것 같은 킬리암스 맥주를 
                  역시 $6 주고 한잔 사마셨습니다.
                </p>
                
                <div className="bg-blue-900 bg-opacity-50 p-4 rounded-lg">
                  <h4 className="font-bold text-blue-400 mb-2">티셔츠 쇼핑</h4>
                  <div className="bg-gray-800 p-3 rounded text-sm space-y-1">
                    <p><strong>나:</strong> "아무래도 티셔츠 한장 사야할것 같어.."</p>
                    <p><strong>마님:</strong> "그래.. 사고싶은건 사야지 뭐"</p>
                </div>
                  <p className="mt-3">
                  마님께서 윤허를 내리셔서 티셔츠 부스로 갔습니다.
                  Kansas와 Yes의 티셔츠 기타 등등을 팔고 있더군요.
                  </p>
                </div>
                
                <div className="bg-yellow-900 bg-opacity-50 p-4 rounded-lg">
                  <h4 className="font-bold text-yellow-400 mb-2">Yes or No? 농담</h4>
                  <div className="bg-gray-800 p-3 rounded text-sm space-y-1">
                    <p><strong>나:</strong> "거기 모자좀 보여줘요"</p>
                    <p><strong>아줌마:</strong> "Yes or Kansas?"</p>
                    <p><strong>나:</strong> "Yes"</p>
                    <p><strong>아줌마:</strong> "Yes?"</p>
                    <p><strong>나:</strong> "Yes....eh..."</p>
                    <p><strong>아줌마:</strong> "Yes or No?"</p>
                    <p><strong>나:</strong> "Yes ^^;"</p>
                  </div>
                  <p className="mt-2 text-xs">
                    티셔츠 파는 아줌마는 이동네서 보기힘든 동양인과 농담따먹기 하는것을 즐기는것 같았습니다. ^^;
                  </p>
                </div>
                
                <div className="bg-red-900 bg-opacity-50 p-4 rounded-lg">
                  <h4 className="font-bold text-red-400 mb-2">머리 큰 고민과 모자 구매 에피소드</h4>
                  <p>
                    아.. 가뜩이나 머리가 큰데다가.. 6개월동안 한번도 머리를 안깎았더니 두상이 너무 커져서 모자가 안들어가더군요.
                    할수없이 눈물을 머금고 Yes의 야구모자를 포기했습니다.
                  </p>
                  
                  <div className="mt-3 bg-yellow-900 bg-opacity-50 p-3 rounded">
                    <h5 className="font-bold text-yellow-400 text-sm mb-2">모자 사이즈 협상</h5>
                    <div className="text-xs space-y-1">
                      <p>"아.. 그럼 사이즈가 좀더 큰거 없나요 ?"</p>
                      <p>"음.. 저기 저거는 어때 ?"</p>
              </div>
                    <p className="mt-2 text-xs">
                      아줌마가 보여주는 것은 일반적인 스냅백 모자가 아니고 뒤에서 벨크로로 사이즈를 
                      조절할수 있는 모자였습니다. 써보니 딱 맞네요.
                    </p>
                    <div className="mt-2 bg-red-800 bg-opacity-50 p-2 rounded text-xs">
                      <p>"OK.. 이걸로 주세요.. 25불이죠 ?"</p>
                      <p>"응.. 그런데 이건 좀 비싸.."</p>
                      <p>"어.. 뭐가 비싸다는 거죠 ?"</p>
                      <p>"이건 30불이야.."</p>
                      <p>"어 ? 아까 25불이라고 했잖아요 ?"</p>
                      <p>"응.. 저기 저 스냅백은 25불이고 이건 30불이야.."</p>
                    </div>
                    <p className="mt-2 text-xs italic">하긴.. 가격이 다를수도 있겠네요.. -_-;</p>
                    <p className="mt-2 text-xs">
                      어쨌든 Yes 모자를 하나 샀습니다. 30불.. 한국돈으로 3만6천원정도.. 
                      음.. 좀 비싸긴 하지만 예전에 Pink Floyd의 The Wall 모자를 
                      진짜 갖고싶어했었는데 사지못해서 지금까지도 후회하고 있거든요. 
                      뭐 이것도 나중에 좋은 추억이 되겠죠 ? ^^;
                    </p>
            </div>

                  <div className="mt-3 bg-gray-800 p-3 rounded text-sm">
                    <p><strong>마님:</strong> "아깝다.. 이쁘던데. 뭐 오빠 머리가 크니까 할수 없지"</p>
                    <p><strong>나:</strong> "아니야 모자도 샀어! ^^;"</p>
                  </div>
                  <p className="mt-2">그리고 마님은 눈물을 머금고 잠자리 티셔츠를 하나 샀습니다.</p>
                </div>
              </div>
            </div>

            {/* Step 6: Pre-Concert Setup */}
            <div className="mb-12 p-6 bg-indigo-900 bg-opacity-40 rounded-lg">
              <h3 className="text-2xl font-bold text-[#8080FF] mb-6">콘서트 준비와 추억</h3>
              
              <div className="space-y-6 text-sm leading-relaxed">
                <p>
                  킬리암스 흑맥주를 오른손에 왼손에는 Yes 티셔츠를 말아 쥐고 다시 공연장으로 들어섰습니다.
                  아까 Kansas 공연때 대마초 피우러 나갔던 옆자리 친구는 끝내 안들어오더군요. 아마 Kansas만의 팬이었나봅니다.
                </p>
                
                <div className="bg-blue-900 bg-opacity-50 p-4 rounded-lg">
                  <h4 className="font-bold text-blue-400 mb-2">무대 세팅</h4>
                  <p>
                    무대 위에는 열심히 무대 세팅이 한창입니다.
                    Phil Ehart의 드럼 킷을 내리고 Alan White의 드럼 킷을 들여놓고 있었습니다.
                    베이스 드럼에 제가 산 티셔츠와 같은 Yes의 引章 로고가 있어서 반가왔습니다.
                  </p>
                  <p className="mt-2">
                    무대 위에는 흰색 천이 무대 뒷면을 모두 가리면서 드리워져 있었습니다.
                    뒤에서 뭔가 진행중이라는 것을 알수 있었죠.
                    Tales from Topographic Oceans 투어때의 환상적인 Roger Dean 무대 디자인은 아니더라도
                    어느정도 기대할 만한 무대 디자인일거라는 생각이 들었습니다.
                  </p>
                </div>
                
                <div className="bg-green-900 bg-opacity-50 p-4 rounded-lg">
                  <h4 className="font-bold text-green-400 mb-2">콘서트 시작 전 분위기</h4>
                  <p>
                    밤 아홉시 사십분 정도 되었습니다.
                    7월의 마지막 주말. 오후부터 내린 비로 공기는 깨끗하고 차가왔습니다.
                    칠흑같이 어두운 하늘 위로 대마초 연기, 담배연기, 그리고 녀석들 티셔츠에 쩔은 땀에서 나는 김..-_-;;이
                    퍼져나가고 있었습니다.
                  </p>
                  <p className="mt-2 font-bold text-yellow-400">
                    Yes의 공연입니다. 흑.. 바로 Yes의 공연입니다.. T.T
                  </p>
                  </div>
                
                <div className="bg-purple-900 bg-opacity-50 p-4 rounded-lg">
                  <h4 className="font-bold text-purple-400 mb-2">20년 타임라인 회상</h4>
                  <p className="font-bold text-yellow-400">그때부터 정확히 20년이 흘렀습니다.</p>
                  
                  <div className="mt-3 space-y-3">
                    <div className="bg-gray-800 p-3 rounded">
                      <p>빠박머리 2부갈이 중학생은 장가를 갔습니다.</p>
                      <p>그리고 어쩌다보니 조국에서 exile 당했습니다. T.T</p>
                </div>
                
                    <p>Yes가 근처에서 공연을 한다는 소식을 들었습니다.</p>
                    
                    <div className="bg-blue-900 bg-opacity-50 p-3 rounded">
                      <p>마님과 같이 가기 위해선 마님에게 Yes의 음악을 들려줄 필요가 있습니다.</p>
                      <p className="mt-2">Yes의 씨디를 한장도 안가지고 온것을 후회했지만 후회는 잠시..</p>
                      <p><strong>napster의 도움으로 하루만에 Yes Greatest Hits 씨디를 만들었습니다.</strong></p>
                      <p className="mt-2">차안에서 마님에게 들려줬습니다. 마님이 이게 뭐냐고 그랬습니다..</p>
                    </div>
                  </div>
                  
                  <div className="mt-4 bg-orange-900 bg-opacity-50 p-3 rounded">
                    <p>평소 별로 아는척도 안하던 친구 누나한테 장문의 편지를 쓰고..</p>
                    <p>매일 매일 우체통을 뒤지면서 확인하고..</p>
                    <p className="mt-2">방문을 틀어잠그고 이불을 뒤집어 쓰고 테입을 복사하던 시절부터..</p>
                    <p>잠시 몇번의 클릭으로 해적판 씨디를 굽는 시절까지...</p>
                  </div>
                  
                  <div className="mt-4 bg-red-900 bg-opacity-50 p-3 rounded text-center">
                    <p>많은 시간이 흘렀지만..</p>
                    <p className="font-bold text-yellow-400">(앞으로 또 20년이 흐르면 정말 어떻게 될까요? 두렵습니다..)</p>
                    <p className="mt-2 text-lg">그때의 감동은 영원합니다.</p>
                    <p className="font-bold">앞으로 20년 후에도 영원할 것입니다.</p>
                  </div>
                </div>
                  </div>
                </div>
                
            {/* Step 2: Stage Design and Member Entrance */}
            <div className="mb-12 p-6 bg-purple-900 bg-opacity-40 rounded-lg">
              <h3 className="text-2xl font-bold text-[#8080FF] mb-6">무대 디자인과 멤버 입장</h3>
              
              <div className="space-y-6 text-sm leading-relaxed">
                <div className="text-center p-4 bg-red-900 bg-opacity-50 rounded-lg">
                  <p className="text-lg font-bold">장막이 걷혀졌습니다.</p>
                  <p className="mt-2">"와 !! 뿅간다 !!"</p>
                  <p className="text-xl mt-2">"우와아아아아~~~ !!!"</p>
                </div>
                
                <div className="bg-blue-900 bg-opacity-50 p-4 rounded-lg">
                  <h4 className="font-bold text-blue-400 mb-2">Roger Dean 스타일 무대</h4>
                  <p>
                    무대 위에는 약 높이 8m 정도의 무척이나 Rogerdeanesque한 곡선으로 디자인 된 
                    '흰색 천'이 여덟장 세로로 드리워져 있었습니다.
                  </p>
                  
                  <div className="mt-4 bg-purple-900 bg-opacity-50 p-4 rounded-lg">
                    <h5 className="font-bold text-purple-400 mb-3">무대 위 흰색 천의 연상</h5>
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-2 text-xs">
                      <p>• Roger Dean이 디자인한 침실의 커튼같기도 하고..</p>
                      <p>• Jon Anderson이 늘상 그리워하는 천상의 모습같기도 하고..</p>
                      <p>• Steve Howe의 솔로앨범 Beginnings의 커버 같기도 하고</p>
                      <p>• Chris Squire의 리켄버커 베이스 기타의 곡선 같기도 하고</p>
                      <p>• Rick Wakeman의 망또 같기도 하고</p>
                      <p>• Bill Bruford의 곱슬머리결 같기도 하고</p>
                      <p>• Alan White의 우람한 팔뚝 근육 곡선 같기도 하고</p>
                      <p>• Patrick Moraz의 솔로앨범 i의 i font 같기도 하고</p>
                      <p>• Igor Koroshev의 새 앨범 자켓 모습 같기도 하고</p>
                      <p>• Trevor Horn의 안경 모습같기도 하고</p>
                      <p>• Peter Banks의 Flash앨범에서 보여줬던 여인의 곡선 같기도 하고</p>
                      <p>• Billy Sherwood의 늘씬한 몸매같기도 하고</p>
                      <p>• Tony Kaye의 너구리 모양 같기도 하고</p>
                      <p>• Geoff Downes의 펄펄 휘날리는 옆머리 같기도 하고</p>
                      <p>• Trevor Rabin의 Solly's Beard 같은 :-)</p>
                    </div>
                    <p className="mt-3 text-center italic">무대위의 모습이었습니다.</p>
                  </div>
                </div>
                
                <div className="bg-green-900 bg-opacity-50 p-4 rounded-lg">
                  <h4 className="font-bold text-green-400 mb-2">멤버 입장</h4>
                  <p>
                    아직 불이 완전히 켜지지 않았습니다.
                    천조각(?)의 백그라운드에 희미한 푸른색의 조명이 들어오는 와중
                    Yes의 멤버들이 하나둘 씩 입장했습니다.
                  </p>
                  <p className="mt-2">
                    떠나갈듯한 함성이 앰사우스 앰피씨어터를 둘러쌌습니다.
                    "우와아아~~아아~아악~~ 액~~ 꺅"
                    모두 자리에서 일어나 미친듯한 박수로 Yes를 환영했습니다.
                </p>
              </div>
                
                <div className="bg-purple-900 bg-opacity-50 p-4 rounded-lg border-l-4 border-purple-400">
                  <h4 className="font-bold text-purple-400 mb-2">Jon Anderson (보컬)</h4>
                  <p>
                    Jon Anderson은 아래 위 보라색 천사옷(?)을 입고 등장했습니다.
                    앙드레 김이 디자인한 옷들과 비슷한 이미지를 풍깁니다.
                    Jon은 턱수염을 이쁘게 기른 모습으로 House of Yes 비디오에 나오는 모습과 거의 흡사합니다.
                  </p>
            </div>

                <div className="bg-blue-900 bg-opacity-50 p-4 rounded-lg border-l-4 border-blue-400">
                  <h4 className="font-bold text-blue-400 mb-2">Chris Squire (베이스) - 마초 가이의 변신</h4>
                  <p className="text-yellow-400 font-bold">"와 !! 크리스 !!!"</p>
                  <p>
                    Chris Squire, Yes의 유일한 마초 가이..가 등장했습니다.
                    살이 많이 빠져서 균형이 잡힌 몸매로 변해 있었습니다.
                    90125 투어때는 거의 130kg 정도로 보였읍니다만 살이 조금씩 조금씩 빠지더니..
                    지금은 거의 정상으로 돌아왔습니다.
                  </p>
                  
                  <div className="mt-3 bg-red-900 bg-opacity-50 p-3 rounded">
                    <h5 className="font-bold text-red-400">충격적인 쫄바지!</h5>
                    <div className="bg-gray-800 p-3 rounded text-sm mt-2">
                      <p><strong>마님:</strong> "으하.. 저 아저씨 바지좀 봐!!"</p>
                      <p><strong>나:</strong> "음 정말 깬다"</p>
                    </div>
                    <p className="mt-2">
                      으하. Chris는 쫄바지를 입고 있었습니다.
                      정말 딱 달라붙는.. 샤프심 하나도 들어가지 않을정도의 검은색 쫄바지를 입고 있었습니다.
                    </p>
                    <p className="mt-2 text-xs">
                      Billy Sherwood의 탈퇴로 무대위의 '볼거리' 즉 뭐 '꽃미남' 내지는 '젊은 남자' 내지는 '섹스어필'이 없어지게 되자...
                      Chris Squire가 몸소 나서 십자가를 지게 된것 같습니다.
                    </p>
                    <div className="mt-2 p-2 bg-yellow-900 bg-opacity-50 rounded text-xs italic">
                      '그래 트레버 래빈도 탈퇴한지 오래.. 빌리도 탈퇴했고
                      이고르.. 저 친구는 아직 촌티를 못벗었으니..
                      내가 여성팬을 달랠수밖에..'
                      <br />분명 Chris는 이렇게 생각하고 있는것 같았습니다.
                    </div>
                  </div>
                  
                  <p className="mt-2">
                    검은색 쫄바지와 짧은 올빽 머리.. 흰색 셔츠와 흰색 리켄버커 베이스.
                    살이 디룩디룩쪄서 목이 안보이던 예전의 Chris가 아니었습니다.
                    비디오로 본 작년 공연 모습보다 더 날씬해졌습니다. 정말 보기 좋았습니다.
                  </p>
                  
                  <div className="mt-2 text-xs bg-gray-800 p-2 rounded">
                    <p><strong>체격:</strong> 키 187cm, 몸무게 95kg 정도 (과거 130kg에서 대폭 감량)</p>
                  </div>
                </div>
              </div>
            </div>

            {/* Step 3: Close to the Edge */}
            <div className="mb-12 p-6 bg-green-900 bg-opacity-40 rounded-lg">
              <h3 className="text-2xl font-bold text-[#8080FF] mb-6">Close to the Edge - 천상의 시작</h3>
              
              <div className="space-y-6 text-sm leading-relaxed">
                <div className="bg-yellow-900 bg-opacity-50 p-4 rounded-lg">
                  <h4 className="font-bold text-yellow-400 mb-2">'노란색에서 초록색으로 변하는 색깔'</h4>
                  <p>
                    예전에 파스텔님이 예바동 초창기에 진행했던 Yes poll에서 
                    Yes를 상징하는 색깔로 어떤 분이 말씀해주셨던 바로 그색입니다.
                  </p>
                  <p className="mt-2 font-bold text-green-400">
                    Close to the edge가 시작됐습니다. 천상의 노이즈가 깔리면서...
                    무대위의 흰색 커튼에는 바로.. 그 '노란색에서 초록색으로 변하는 색깔'의 조명이 가득 찼습니다.
                  </p>
                </div>
                
                <div className="text-center p-4 bg-blue-900 bg-opacity-50 rounded-lg border-2 border-blue-400">
                  <p className="text-lg italic">"아 드디어 close to the edge의 라이브를 보는구나"</p>
                  <p className="mt-2 font-bold text-yellow-400">눈물이 핑돌았습니다.</p>
                </div>
                
                <div className="bg-red-900 bg-opacity-50 p-4 rounded-lg">
                  <h4 className="font-bold text-red-400 mb-2">Igor의 건반 연주</h4>
                  <div className="text-center mb-3">
                    <p className="font-mono text-xs">BAR BAR BAR</p>
                    <p className="font-mono text-xs">BAR BAR BAR</p>
                    <p className="font-mono text-xs">BAR BAR BAR</p>
                    <p className="text-xs mt-2">80년대 서울역 오락실 삼만원 잭팟을 터뜨렸을때처럼</p>
                  </div>
                </div>
                
                <div className="bg-blue-900 bg-opacity-50 p-4 rounded-lg border-l-4 border-blue-400">
                  <p className="italic text-sm mb-2">Close to the Edge 가사:</p>
                  <div className="text-xs italic space-y-1">
                    <p>A seasoned witch could call you from the depths of your disgrace,</p>
                    <p>And rearrange your liver to the solid mental grace,</p>
                    <p>And achieve it all with music that came quickly from afar,</p>
                    <p>Then taste the fruit of man recorded losing all against the hour.</p>
                  </div>
                </div>
                
                <p>
                  Jon Anderson의 보컬은 정말 그 오랜세월이 지났음에도 불구하고
                  전혀 변함이 없었습니다. 그 나이에도 그렇게 아름다운 목소리를
                  계속 가지고 있을수 있다는것이 정말 놀라왔습니다.
                </p>
                
                <div className="bg-purple-900 bg-opacity-50 p-4 rounded-lg">
                  <h4 className="font-bold text-purple-400 mb-2">"I get up. I get down"</h4>
                  <p>
                    "I get down~~~!!!"
                    과연 저 high note를 소화해 낼 수 있을까 조금은 우려했지만 
                    전혀 무리없이 끝까지 잘 올라갑니다.
                    Jon은 정말 대단한 보컬리스트입니다.
                  </p>
                  <div className="mt-3 p-2 bg-black bg-opacity-50 rounded text-xs italic">
                    <p>In her white lace</p>
                    <p>You can clearly see the lady sadly looking.</p>
                    <p>Saying that she'd take the blame</p>
                    <p>For the crucifixion of her own domain.</p>
                  </div>
                  
                  <div className="mt-4 bg-yellow-900 bg-opacity-50 p-3 rounded">
                    <h5 className="font-bold text-yellow-400 mb-2">Jon Anderson 보컬 분석</h5>
                    <p className="text-sm">
                      Yes의 음악을 처음 듣던 시절이 생각납니다.
                      Robert Plant, Ian Gillan의 보컬에 익숙해있던 시절
                      Jon Anderson은 너무 여성스럽고 Rock음악에 
                      어울리지 않는 보컬이라 잠시 생각했었습니다.
                    </p>
                    <p className="mt-2 font-bold text-green-400">
                      하지만 아니었습니다.
                      그의 테너보컬은 정말 문자그대로 '외유내강형' 입니다.
                    </p>
                    <p className="mt-2 text-sm">
                      Steve, Igor, Alan, Chris가 뿜어내는 꽉찬 'plugged sound'
                      속에서도 전혀 파묻히지 않고 죽지 않고 빛을 발합니다.
                    </p>
                </div>
                
                  <div className="mt-3 bg-blue-900 bg-opacity-50 p-3 rounded">
                    <h5 className="font-bold text-blue-400 mb-2">프로그레시브의 반복미학</h5>
                    <p className="text-sm">
                      I get up I get down이 끝나고 Igor의 키보드가 
                      부챗살처럼 깔리면서 다시 처음의 주제가 반복됩니다.
                      반복의 아름다움. 이러한 대곡에서 메인theme의 반복에서 오는 감동..
                      을 무척 좋아합니다. 뭐 recurred theme은 프록의 
                      cliche처럼 받아들여지기도 하지만요...
                    </p>
                  </div>
                </div>
                
                <div className="bg-indigo-900 bg-opacity-50 p-4 rounded-lg border-l-4 border-indigo-400">
                  <h5 className="font-bold text-indigo-400 mb-3">Yes적인 조명 효과</h5>
                  <p className="text-sm mb-3">
                    배경에 쳐져있는 커튼위로 끊임없이 'Yes적인'
                    조명이 쏟아집니다. 파아란 바닷물결같은 조명위로 
                    파도와 같은 웨이브가 하늘하늘 아롱져 날아다닙니다.
                  </p>
                </div>
                
                <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4">
                  <div className="bg-yellow-800 bg-opacity-40 p-3 rounded">
                    <h5 className="font-bold text-yellow-300 text-sm">Igor Koroshev</h5>
                    <p className="text-xs">
                      레몬빛 조명을 받은 Igor는 때로는 그의 오른편에 걸린
                      심벌즈를, 때로는 자신의 건반을 때리면서 
                      흐뭇한 미소를 날립니다.
                    </p>
                  </div>
                  <div className="bg-red-800 bg-opacity-40 p-3 rounded">
                    <h5 className="font-bold text-red-300 text-sm">Alan White</h5>
                    <p className="text-xs">
                      심홍빛 조명을 받은 Alan은 무척이나 간단하게 
                      복잡한 리듬을 소화해 내며 여유있는 웃음을 흘립니다.
                    </p>
                  </div>
                  <div className="bg-green-800 bg-opacity-40 p-3 rounded">
                    <h5 className="font-bold text-green-300 text-sm">Steve Howe</h5>
                    <p className="text-xs">
                      청록색 조명을 받고있는 Steve는 너무나 진지하게 
                      마치 음대 실기시험 보는 고삼학생처럼 연주합니다.
                      그의 미소를 기대하기에는 그의 연주는 항상 너무 진지합니다.
                    </p>
                  </div>
                  <div className="bg-blue-800 bg-opacity-40 p-3 rounded">
                    <h5 className="font-bold text-blue-300 text-sm">Chris Squire - 조명 추격전</h5>
                    <p className="text-xs">
                      반면 신이 잔뜩 난 Chris는 조명의 바깥으로 나오기 위해 
                      몸부림 치는듯이 보입니다.
                      그 무거운 리켄버커 베이스를 자유자재로 돌리면서 
                      무대앞으로 뛰쳐나와 환호하는 팬들에게 무척이나 
                      '오바하는' 연주를 들려줍니다.
                    </p>
                    <p className="text-xs mt-2">
                      그의 오바를 항상 따라해주던 Billy Sherwood가 이제는 
                      곁에 없지만 그렇다고 기죽을 Chris가 아닙니다.
                      그는 조명에서 벗어나고 싶었지만 조명은 끊임없이
                      그를 따라다닙니다.
                    </p>
                  </div>
                </div>
                
                <div className="bg-gray-800 p-4 rounded-lg">
                  <p><strong>마님:</strong> "베이스 기타 치는 아저씨가 캔서스 때하고는 굉장히 틀리네"</p>
                  <p><strong>나:</strong> "그렇지? 저 사람이 베이스 주자의 지위를 올려놓았다고도 할 수 있는 인물야."</p>
                </div>
                
                <div className="bg-orange-900 bg-opacity-50 p-4 rounded-lg">
                  <h4 className="font-bold text-orange-400 mb-2">곡의 마무리와 철학적 성찰</h4>
                  <p>
                    Close to the edge가 20분이 넘는 연주시간 (오리지널은 18분 남짓)
                    에도 불구하고 '너무나 짧은 곡' 처럼 끝났다면 구태의연한 표현일까요?
                  </p>
                  <p className="mt-2">
                    그 '우주 최고의 심포닉 락'은 fade in 되어 자연스럽게 찾아왔다시
                    fade out 되면서 떠나갔습니다.
                  </p>
                  
                  <div className="mt-4 bg-red-900 bg-opacity-50 p-4 rounded">
                    <h5 className="font-bold text-red-400 mb-2">오프닝곡의 모험성</h5>
                    <p className="text-sm">
                      말들이 많았습니다.
                      Close to the edge를 오프닝 곡으로 쓴것은 좀 모험이 아니냐..
                      좀 워밍업이 필요하지 않았겠느냐.. 뭐 그런..
                      저도 일견 공감합니다.
                    </p>
                    <p className="mt-2 text-sm">
                      내 인생 최고의 싱글 (i mean really) Close to the edge를 
                      컨서트의 첫곡으로 듣는다는것은.. 글쎄요..
                    </p>
                  </div>
                  
                  <div className="mt-4 bg-blue-900 bg-opacity-50 p-4 rounded border-l-4 border-blue-400">
                    <h5 className="font-bold text-blue-400 mb-2">"캐리비안 비치 수영" 비유</h5>
                    <p className="text-sm italic">
                      토요일 일요일 주말 내내 방에서 티비만 보다가 뒹굴다 
                      갑자기 캐리비안 비치에 뛰어들어 20분동안 수영을 하는거랑 비슷하다고나
                      할까요? 
                    </p>
                    <p className="mt-2 font-bold text-yellow-400">
                      너무나 갑자기 큰 충격이라 처음에 적응하는데 시간이 걸렸습니다.
                  </p>
                </div>
                
                  <div className="mt-4 bg-gray-800 p-3 rounded">
                    <p className="text-sm">
                      역시 내야석을 가득 메운 Yes의 팬들.
                      아마도 대부분 나처럼 Close to the edge를 첫곡으로 한다는것을
                      알고 왔겠지만, 마음의 준비를 하고 왔었겠지만..
                    </p>
                    <p className="mt-2 font-bold text-red-400">
                      곡이 끝났슴에도 불구하고 아직도 충격에서 못벗어난
                      어리벙벙한 표정입니다.
                    </p>
                    <p className="mt-2 text-xs italic">
                      정신을 차리기 위해 약 3초 정도의 시간이 소요됐습니다.
                    </p>
                  </div>
                </div>
                
                <div className="text-center p-4 bg-yellow-900 bg-opacity-50 rounded-lg">
                  <p className="text-lg font-bold">엄청난 박수갈채!</p>
                  <div className="mt-2 space-y-1 text-sm">
                    <p>"우와아아아~~아아아아~~ 헉헉 으아아악~~~"</p>
                    <p>"왜 그래 미쳤어?"</p>
                    <p>"우와아아아아아아아아아~~~!!!!!"</p>
                  </div>
                </div>
                
                <div className="bg-purple-900 bg-opacity-50 p-4 rounded-lg">
                  <h4 className="font-bold text-purple-400 mb-2">20년 전 지리산 추억</h4>
                  <p>
                    Close to the edge 테입을 보내줬던 친구의 누나의 동생.. 그러니까 친구..와 
                    내가 복사를 하나 더 해서 주었던 또다른 친구.. 그리고 나머지 별 볼일없는 친구 서넛과
                    같이 떠났던.. 대학교 1학년 여름때의 지리산 산행이 생각났습니다.
                  </p>
                  <p className="mt-2">
                    계곡가에서 야영을 하면서 캡틴큐와 네홉짜리 소주를 마시다가 완전 맛이간 
                    그친구와 또다른친구와 나는.. Queen의 don't stop me now를 부르다..
                    Yes의 close to the edge를 목이 째지라 같이 부르면서 놀았습니다.
                  </p>
                </div>
                
                <div className="bg-indigo-900 bg-opacity-50 p-4 rounded-lg">
                  <h4 className="font-bold text-indigo-400 mb-2">Igor Koroshev의 놀라운 연주</h4>
                  <p>
                    Close to the edge에서 Igor는 정말 Rick Wakeman의 연주를 완벽하게 카피했습니다.
                    아니 카피라기보다는.. 자신만의 색깔을 가미해서 연주했다고 하는게 정확할것 같습니다.
                    Rick Wakeman의 연주보다 더 현대적이고 깔끔한 느낌이었습니다.
                  </p>
                  <p className="mt-2 font-bold text-green-400">
                    정말 천상의 음악이라는 표현이 어울렸습니다.
                  </p>
                </div>
              </div>
            </div>

            {/* Jon Anderson's Entrance and Description */}
            <div className="mb-12 p-6 bg-indigo-900 bg-opacity-40 rounded-lg">
              <h3 className="text-2xl font-bold text-[#8080FF] mb-6">Jon Anderson의 등장과 모습</h3>
              
              <div className="space-y-6 text-sm leading-relaxed">
                <div className="bg-purple-900 bg-opacity-50 p-4 rounded-lg">
                  <h4 className="font-bold text-purple-400 mb-2">Jon 'God' Anderson</h4>
                  <p>
                    나도 잠깐 Jon의 이름을 한번 불러보았습니다.
                    환갑 가까운 아저씨의 이름을 부르기 조금 미안했지만 
                    그는 너무나 젊어보였습니다.
                  </p>
                  <p className="mt-2 font-bold text-yellow-400">
                    Jon 'God' Anderson은 
                    Yes라는 starship을 32년동안 이끌어 온 ..
                    Foreveryoungsacredheartsoundsoulholyspirit의 
                    saint 처럼 보였습니다.
                  </p>
                </div>
                
                <p>
                  약물/sex/폭력이 난무하는 bad guys들의 rock'n'roll 세계에서 
                  그의 도도하고 고고한 모습은..
                  그가 입고있는 보라색 천사옷처럼 아름답게 빛나고 있었습니다.
                </p>
              </div>
                </div>
                
            {/* And You And I */}
            <div className="mb-12 p-6 bg-purple-900 bg-opacity-40 rounded-lg">
              <h3 className="text-2xl font-bold text-[#8080FF] mb-6">And You And I</h3>
              
              <div className="space-y-6 text-sm leading-relaxed">
                <p>
                  황망히 아쉬움을 달래고 있을때 
                  Jon Anderson이 보라색 천사옷을 입고 
                  무대앞으로 사뿐 사뿐 걸어나왔습니다.
                  뭔가 인사라도 한마디 할줄 알았는데.. 대뜸 그는..
                </p>
                
                <div className="bg-blue-900 bg-opacity-50 p-4 rounded-lg border-l-4 border-blue-400">
                  <p className="italic text-center">
                    "Speak to me of summer,<br />
                    long winters longer than time can remember,<br />
                    The setting up of other roads<br />
                    To travel on in parallel with you."
                  </p>
                </div>
                
                <p>
                  And You And I 의 시작입니다.
                  이 곡은 제가 개인적으로 가장 좋아하는 Yes 곡 중 하나입니다.
                  특히 "Cord of Life" 부분의 아름다운 멜로디와 
                  Steve Howe의 감성적인 기타 연주가 일품입니다.
                </p>
                
                <div className="bg-green-900 bg-opacity-50 p-4 rounded-lg">
                  <h4 className="font-bold text-green-400 mb-2">4개의 파트</h4>
                  <div className="space-y-2 text-xs">
                    <p><strong>1. Cord of Life:</strong> 부드러운 어쿠스틱 기타로 시작</p>
                    <p><strong>2. Eclipse:</strong> 점진적으로 쌓이는 사운드</p>
                    <p><strong>3. The Preacher the Teacher:</strong> 드라마틱한 전개</p>
                    <p><strong>4. Apocalypse:</strong> 웅장한 피날레</p>
              </div>
            </div>

                <p>
                  Steve Howe의 12현 기타가 울려퍼질 때,
                  관객들은 숨을 죽이고 그 아름다운 선율에 빠져들었습니다.
                  Jon의 목소리와 함께 어우러진 하모니는 
                  정말 천상의 음악이라는 표현이 어울렸습니다.
                </p>
              </div>
                </div>
                
            {/* Step 4: Starship Trooper - Chris Squire's Show */}
            <div className="mb-12 p-6 bg-cyan-900 bg-opacity-40 rounded-lg">
              <h3 className="text-2xl font-bold text-[#8080FF] mb-6">Starship Trooper - Chris Squire를 위한 곡</h3>
              
              <div className="space-y-6 text-sm leading-relaxed">
                <div className="text-center p-4 bg-yellow-900 bg-opacity-50 rounded-lg">
                  <p className="text-lg font-bold">"OK, this is Starship Trooper !!!"</p>
                  <p className="mt-2">"삐료뵤롱 뿅...."</p>
              </div>
                
                <div className="bg-green-900 bg-opacity-50 p-4 rounded-lg">
                  <h4 className="font-bold text-green-400 mb-2">Yes의 분수 계산법</h4>
                  <p>
                    Yes의 적어도 S자 하나는 'S'quire의 것이다.. Yes의 1/3은 Chris Squire이다...
                    라는것을 보여주었습니다.
                  </p>
                  <p className="mt-2 text-xs italic">
                    (Yes의 1/3은 Squire, 1/3은 Anderson, 1/3은 Howe, 1/4는 Wakeman,
                    1/4는 White, Bruford는 1/5, Rabin은 1/6,.. 어쨌든 Yes는 항상 1 이상인 밴드입니다. ^^)
                  </p>
                </div>
                
                <div className="bg-red-900 bg-opacity-50 p-4 rounded-lg">
                  <h4 className="font-bold text-red-400 mb-2">쫄바지 Chris의 쇼맨쉽</h4>
                  <p>
                    쫄바지를 입은 Chris가 리켄버커 베이스를 가볍게 들고 무대 앞으로 나섰습니다.
                    "우오아아아아아아아아~~!!!!!"
                  </p>
                  <p className="mt-2">
                    Chris도 자신의 충실한 팬들이 무척 만족스러운지 만면에 미소를 가득 머금고 
                    펄쩍 펄쩍 뛰다가, 베이스를 번쩍 치켜들다가.. 무대 앞으로 다가가다가.. 
                    고의로 플레이에 딜레이를 넣기도 하고.. 손을들어 박수를 유도하기도 하고.. 
                    온갖 종류의 재롱을 다 보여줍니다.
                </p>
              </div>
                
                <div className="bg-blue-900 bg-opacity-50 p-4 rounded-lg">
                  <h4 className="font-bold text-blue-400 mb-2">Fish의 변신 - 학꽁치에서 농어로</h4>
                  <p>
                    살이빠지도 쫄바지를 입어 더욱더 섹시해진 Chris, 젊었을때 마른 모습은 
                    웬지 Fish (Chris Squire의 별명도 Fish입니다.) 중에서도 학꽁치나 칼치, 
                    내지는 비쩍 마른 해마처럼 보였으나.. 지금은 살이 잘 오른 Bass(농어)나 잉어, 
                    내지는 검은옷 덕에 가물치나 메기를 연상시킵니다. 아주 건강해 보이는 모습입니다.
                    </p>
            </div>

                <div className="bg-yellow-900 bg-opacity-50 p-4 rounded-lg">
                  <h4 className="font-bold text-yellow-400 mb-2">12살 소년의 감탄</h4>
                  <div className="bg-gray-800 p-3 rounded text-sm">
                    <p><strong>12살 소년:</strong> "That guy kicks ass !!"</p>
                    <p className="text-xs mt-2">
                      팬티가 다 보이도록 힙합바지를 흘러내려 입은 그 녀석조차.. 
                      Chris Squire의 쇼맨쉽과 '활화산 같은' 베이스 플레이에 감명받은 모양입니다.
                    </p>
                  </div>
                </div>
                
                <div className="bg-purple-900 bg-opacity-50 p-4 rounded-lg">
                  <h4 className="font-bold text-purple-400 mb-2">Jon Anderson의 감사 인사</h4>
                  <p className="text-sm">
                    "아.. 고마와 고마와.. 여러분.."
                  </p>
                  <p className="mt-2 text-sm">
                    Starship Trooper가 끝나자 Jon Anderson이 예의 귀여운 미소를 흠뻑 머금고 
                    마이크 앞에 다시 섰습니다.
                  </p>
                  <div className="mt-3 bg-blue-800 p-3 rounded">
                    <p className="text-xs italic">
                      "오늘밤은 정말 대단한 날인것 같아. 내쉬빌의 이렇게 열성적인 팬들을 다시
                      만나게 되어 정말 반가와.."
                    </p>
                    <p className="text-xs mt-2">
                      나중에 이친구 저사람 하는 말들을 들어보니 내쉬빌이 그동안 전통적으로 
                      Yes팬들이 비교적 많은 미국의 도시중 하나라더군요.
                    </p>
                  </div>
                  
                  <div className="mt-3 bg-green-800 p-3 rounded">
                    <h5 className="font-bold text-green-400 text-xs">진정한 Yes 팬들의 특징</h5>
                    <p className="text-xs">
                      역시 예상밖으로 Yes의 진정한 팬들을 많이 볼수 있었고 (진정한 팬.. 이라 함은
                      그냥 단순한 의미인데요.. 적어도 오늘 연주된 곡목은 다 알고 있고.. 그냥 맥주나
                      마시고 대마초나 피우러 온 그런 캐쥬얼 팬들과 상반된 의미입니다.)
                    </p>
                    <p className="text-xs mt-2">
                      그들의 조금은 경직된 자세 조차 Yes 팬들이 Yes의 음악을 appreciation하는 
                      독특한 특징임을 이해할 수 있었어요.
                    </p>
                  </div>
                  
                  <div className="mt-3 bg-yellow-800 p-3 rounded text-center">
                    <p className="text-xs">"정말 고마와. 당신들 너무나 멋져."</p>
                    <p className="text-xs mt-2">
                      Jon Anderson은 양쪽 손을 원을 그리며 돌리면서 귀여운 제스쳐를 다시 했습니다.
                    </p>
                    <div className="mt-2 bg-gray-700 p-2 rounded">
                      <p className="text-xs"><strong>마님:</strong> "하아.. 저 아저씨 너무 귀엽다. 옷 색깔도 잘 어울리고."</p>
                      <p className="text-xs"><strong>나:</strong> "그렇지 보라색 옷이 어울릴 50대 아저씨는 Jon Anderson뿐일거야. ^^;"</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            {/* Ritual - Korean Samulnori */}
            <div className="mb-12 p-6 bg-orange-900 bg-opacity-40 rounded-lg">
              <h3 className="text-2xl font-bold text-[#8080FF] mb-6">Ritual - 한국식 사물놀이</h3>
              
              <div className="space-y-6 text-sm leading-relaxed">
                <div className="text-center p-4 bg-red-900 bg-opacity-50 rounded-lg">
                  <p className="text-lg font-bold">"다음은.. 리츄얼!!"</p>
                  <p className="mt-2">"우와아아아아악 !!!"</p>
                  <p className="mt-2">"테일즈 프롬 터퍼그래픽 오션즈에 있던 곡이야."</p>
                  <p className="text-xl mt-2">"우오아아아아아아아아아아아아아아아아아아아아악 !!!"</p>
                </div>
                
                <div className="bg-orange-900 bg-opacity-50 p-4 rounded-lg">
                  <h4 className="font-bold text-orange-400 mb-2">원시적 제사의 분위기</h4>
                  <p>
                    Ritual, 노래 제목 그대로. 뭔가 신성한 의식과 같은 곡입니다.
                    무척이나 원시적인, 원초적인, 야만적인 고대 인류의 제사..와 같은 분위기를 표현하려고 한 곡입니다.
                  </p>
                  <div className="mt-3 text-center font-mono">
                    <p>"띠리디리 디 리디 리디 디리디딩..."</p>
                    <p>"따다라 당따다라당..."</p>
                    <p>"나나나나 나 나나 나나 나나나나.."</p>
                  </div>
                  </div>
                  
                <div className="bg-green-900 bg-opacity-50 p-4 rounded-lg border-l-4 border-green-400">
                  <h4 className="font-bold text-green-400 mb-2">⭐ 사물놀이 타악기 설정</h4>
                  <p>
                    앳올~~ 앳올~~ 을 반복할때 무대에는 이미 로디들에 의해
                    각종 타악기들이 셋팅되어있습니다.
                  </p>
                  <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mt-3">
                    <div className="bg-yellow-800 bg-opacity-40 p-3 rounded">
                      <h5 className="font-bold text-yellow-300 text-sm">Igor</h5>
                      <p className="text-xs">봉고 한세트</p>
                    </div>
                    <div className="bg-blue-800 bg-opacity-40 p-3 rounded">
                      <h5 className="font-bold text-blue-300 text-sm">Chris</h5>
                      <p className="text-xs">팀파니 한세트</p>
                    </div>
                    <div className="bg-red-800 bg-opacity-40 p-3 rounded">
                      <h5 className="font-bold text-red-300 text-sm">Jon</h5>
                      <p className="text-xs">북, 꽹과리, 공, 징</p>
                    </div>
                  </div>
                </div>
                
                <div className="bg-red-900 bg-opacity-50 p-4 rounded-lg border-2 border-red-400">
                  <h4 className="font-bold text-red-400 mb-2">🥁 한국식 사물놀이 연주</h4>
                  <p>
                    Alan의 신호에 따라 Igor, Jon, Chris (좌 to 우)가
                    일사불란하게 자기 몫의 타악기를 두드리기 시작했습니다.
                  </p>
                  <div className="mt-3 text-center font-mono text-lg">
                    <p>"둥둥둥둥둥둥둥둥"</p>
                    <p>"딱딱딱딱딱딱딱딱"</p>
                    <p>"퍽퍽퍽퍽퍽퍽퍽퍽"</p>
                    <p>"땡땡땡땡땡땡땡땡"</p>
                    </div>
                  <div className="mt-3 p-3 bg-yellow-900 bg-opacity-50 rounded">
                    <p className="font-bold text-yellow-400">🇰🇷 김덕수패 사물놀이 비교</p>
                    <p className="mt-2 text-xs">
                      김덕수패 사물놀이 공연을 보신 분들은 아시겠지만
                      그 四物의 정말 놀랄정도의 호흡, 그 정확한 
                      synchronization이 혀를 내두를 정도입니다.
                    </p>
                  </div>
                  </div>
                  
                <div className="bg-black bg-opacity-70 p-4 rounded-lg border-2 border-purple-400">
                  <h4 className="font-bold text-white mb-2">완벽한 동조화 - 문어의 다리</h4>
                  <p>
                    1/64 박자 정도로 계속 연타를 찍어대는데 
                    네명의 손발이 마치 한마리의 다리 여덟개짜리
                    문어가 찍어대는 타악기처럼, 전혀 하나의
                    오차도 없이 정확한 리듬을 만들어냈습니다.
                  </p>
                  <div className="mt-3 p-3 bg-purple-900 bg-opacity-50 rounded italic">
                    <p>
                      어어.. 머리가 어질어질하면서 기절할것 같았습니다.
                      멀리서 날아오는 대마초 연기..
                      조금씩 아껴먹은 생맥주 두잔의 가벼운 취기..
                      완전히 본능에 호소하는 타악기의 비트..
                  </p>
                </div>
                </div>
              </div>
                </div>
                
            {/* Gates of Delirium */}
            <div className="mb-12 p-6 bg-red-900 bg-opacity-40 rounded-lg">
              <h3 className="text-2xl font-bold text-[#8080FF] mb-6">Gates of Delirium</h3>
              
              <div className="space-y-6 text-sm leading-relaxed">
                <div className="text-center p-4 bg-yellow-900 bg-opacity-50 rounded-lg">
                  <p className="text-lg font-bold">"이번에도 역시 긴 곡을 할께. 게이츠 어브 델리리움..."</p>
                  <p className="mt-2 text-xl">"우와아아아아아악 !!!!!"</p>
              </div>
                
                <p>
                  다시한번 엄청난 함성이 공연장 전체를 뒤덮었습니다.
                  Steve의 스틸기타의 노련한 솜씨를 확인할 수 있는 순간이 왔다는 사실에
                  뒤통수, 연수, 척수, 꼬리뼈까지 싸늘한 전율이 흘러갔습니다.
                </p>
                
                <div className="bg-gray-800 p-4 rounded-lg">
                  <p><strong>나:</strong> "이게 세번째 곡이야."</p>
                  <p><strong>마님:</strong> "벌써 거의 사십오분이 지나 가는데?"</p>
                  <p><strong>나:</strong> "응 첫곡 이십분 좀 넘었고 두번째곡도 뒤에 솔로가 길었잖아. 원래는 십분짜리 곡인데. 라이브에선 이렇게 길게 하기도 해. 그게 라이브의 매력이기도 하고"</p>
                  <p className="italic mt-2">내가 생각해도 참으로 친절한 해설이었습니다. :-)</p>
            </div>

                <div className="bg-blue-900 bg-opacity-50 p-4 rounded-lg">
                  <h4 className="font-bold text-blue-400 mb-2">Gates of Delirium 시작</h4>
                  <p>
                    무대 전체가 붉은색으로 물들었습니다.
                    1974년작, Relayer 앨범의 Side A를 가득 채우고 있던 대곡.
                    Gates of Delirium이 시작되었습니다.
                    </p>
                  </div>
                
                <div className="bg-green-900 bg-opacity-50 p-4 rounded-lg">
                  <h4 className="font-bold text-green-400 mb-2">Relayer 앨범의 추억</h4>
                  <p>
                    미국에 있던 친척을 통해 천신만고끝에 구한 Relayer 엘피가 생각났습니다.
                    그 모노톤 자켓. 또아리를 틀고 있는 뱀.
                    Gothic-styled cave라고 설명했던 Roger Dean
                    말을 타고 어딘가로 향하고 있는 전사들.
                    톨스토이에게 영감을 받아 만들었다고들 하는 가사.
                    </p>
                </div>
                  
                <p>
                  전쟁을 다루고 있는것 처럼 보이는 가사답게
                  무대는 온통 핏빛으로 물들었습니다.
                  그중에서도 가장 진한 선홍빛 스팟라잇은 Steve Howe에게 
                  집중되었습니다.
                </p>
                
                <div className="bg-gray-900 bg-opacity-70 p-4 rounded-lg border-l-4 border-gray-400 mt-4">
                  <h4 className="font-bold text-gray-400 mb-3">Steve Howe - 진지함의 철학</h4>
                  <div className="space-y-3 text-xs">
                    <div className="bg-red-900 bg-opacity-50 p-3 rounded">
                      <p>
                        Steve Howe는 아침에 먹은 베이글 샌드위치가 잘못됐는지
                        노상 웃음한번 띄우지 않고 인상을 긁어대면서 연주합니다.
                        전혀 다른 멤버들을 쳐다보면서 웃음을 교환하지도 않고 
                        옆으로 눈을 돌려 Jon Anderson을 쳐다보는 일도 없이, 
                        뒤로 고개를 돌려 젊은 친구 Igor가 잘 하고 있나 확인하는 일도 없이 
                        진지하게 기타 프렛만을 쳐다보면서.
                      </p>
                    </div>
                    
                    <div className="bg-yellow-900 bg-opacity-50 p-3 rounded">
                      <h5 className="font-bold text-yellow-400 mb-2">Greg Lake vs Steve Howe</h5>
                      <p>
                        Steve의 'owner of a lonely heart' 씹은 표정은 
                        'Greg Lake의 heat of the moment에서의 씹은 표정'과 같은 
                        맥락으로 생각했었습니다.
                      </p>
                      <p className="mt-2 font-bold text-green-400">
                        하지만 그게 아니었어요. 
                        Steve는 무대위에서 웃음 한번 짓지 못하는 원래 그런 타입의 인간이었던거에요.
                  </p>
                </div>
                
                    <div className="bg-purple-900 bg-opacity-50 p-3 rounded">
                      <p className="font-bold text-purple-400">
                        정말로 그는 기타를 치면서는 다른 일을 못하는 사람인 것 같습니다.
                        Jon Anderson이 탬버린을 들고 가까이 와도 30년 넘게
                        같이 한 밴드메이트에게 친절한 표정 한번 짓지 못하는 사람입니다.
                      </p>
                      <p className="mt-2 text-yellow-400">
                        그렇게 진지한 Steve가 Yes의 최고로 강력한 곡 The gates of delirium을 연주하고 있습니다.
                      </p>
                    </div>
                    
                    <div className="bg-blue-900 bg-opacity-50 p-3 rounded">
                      <p>
                        무척이나 복잡한 곡.
                        한 소절도 틀리지 않고 한 음도 틀리지 않고 정확히 연주해 내고 있습니다.
                        무척이나 하드한 곡의 중반부가 끝날 때 쯤
                        Roadie가 Steve의 Fender steel slide guitar를 무대에 들고 나왔습니다.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            {/* Steel Guitar & Soon */}
            <div className="mb-12 p-6 bg-amber-900 bg-opacity-40 rounded-lg">
              <h3 className="text-2xl font-bold text-[#8080FF] mb-6">Steel Guitar & Soon</h3>
              
              <div className="space-y-6 text-sm leading-relaxed">
                <div className="bg-yellow-900 bg-opacity-50 p-4 rounded-lg">
                  <h4 className="font-bold text-yellow-400 mb-2">가야금 같은 악기?</h4>
                  <div className="bg-gray-800 p-3 rounded">
                    <p><strong>마님:</strong> "어 저게 뭐야? 가야금 같은 거?"</p>
                    <p><strong>나:</strong> "응 저것도 기타야.. 눕혀서 치는 기타"</p>
                    <p><strong>마님:</strong> "어 가야금에서 영향을 받은건가부지?"</p>
                    <p><strong>나:</strong> "음 ..이름이 뭐더라 저런 걸 뭐라고 부르는데.."</p>
                  </div>
                  <p className="mt-2 text-xs italic">
                    '눕혀서 치는 기타'의 이름은 아직도 생각이 안납니다. ^^;
                    Steve는 왼손 손가락에 쇠 파이프를 끼우고 슬라이드 기타를 연주하기 시작했습니다.
                  </p>
                </div>
                
                <div className="bg-red-900 bg-opacity-50 p-4 rounded-lg">
                  <h4 className="font-bold text-red-400 mb-2">Gates of Delirium 후반의 환상적인 슬라이드</h4>
                  <p>
                    The gates of delirium 후반의 환상적인 슬라이드 기타 연주.
                    더욱더 새빨갛게 물든 조명이 Steve Howe를 에워쌌습니다.
                  </p>
                  <div className="mt-3 space-y-2 text-xs">
                    <p>• 너무나 기계처럼 정확하게 연주를 해주는 Steve</p>
                    <p>• Patrick Moraz의 파트를 충분히 자기 것으로 소화해주고 있는 Igor</p>
                    <p>• Chris와 Alan의 리듬파트도 전혀 흠잡을 곳 없는 완벽한 연주</p>
                  </div>
                </div>
                
                <div className="bg-orange-900 bg-opacity-50 p-4 rounded-lg">
                  <h4 className="font-bold text-orange-400 mb-2">Jon Anderson의 타악기 콜렉션</h4>
                  <p className="text-xs">
                    다중악기 주자 (?) Jon Anderson은 중앙 무대, 자신의 무대위에 
                    올려져 있는 각종 타악기를 두드리며 노래를 부르지 않을때도 
                    무척이나 바쁘게 움직이고 있습니다.
                  </p>
                  <div className="mt-3 bg-yellow-800 p-3 rounded">
                    <h5 className="font-bold text-yellow-400 text-xs mb-2">Jon의 신기한 타악기들</h5>
                    <div className="space-y-1 text-xs">
                      <p>• 종이인지 가죽인지 봉지 안에 나무 구슬이 들어있어 부드러운 소리를 내어주는 타악기</p>
                      <p>• 칼국수를 밀 때 쓰는 나무 방망이 한쌍</p>
                      <p>• 헬스클럽에서 아령대신 쓰면 딱 좋을 것 같은 쇠몽둥이 한쌍</p>
                      <p>• 갖가지 크기의 탬버린</p>
                    </div>
                    <p className="mt-2 text-xs italic">
                      Jon은 노래부르지 않을때도 전혀 심심하지 않습니다.
                      정말 '자신이 할 수 있는 것은 모두 다 보여줍니다'
                    </p>
                  </div>
                </div>
                
                <div className="bg-purple-900 bg-opacity-50 p-4 rounded-lg border-l-4 border-purple-400">
                  <h4 className="font-bold text-purple-400 mb-3">Soon - 천상의 목소리</h4>
                  <p className="text-sm">
                    정말 '하드했던' The gates of delirium의 중반부가 끝나고 
                    'Soon' 파트가 시작되었습니다.
                    무대의 불은 모두 꺼지고 은은하게 비추어지는 오렌지색 
                    조명을 배경으로 Jon과 Steve가 스팟라잇을 받고 있습니다.
                  </p>
                  
                  <div className="mt-3 bg-black bg-opacity-70 p-3 rounded">
                    <div className="text-xs italic space-y-1">
                      <p>Soon, oh soon the light,</p>
                      <p>Pass within and soothe this endless night</p>
                      <p>And wait here for you,</p>
                      <p>Our reason to be here.</p>
                    </div>
                  </div>
                  
                  <div className="mt-3 bg-blue-900 bg-opacity-50 p-3 rounded">
                    <h5 className="font-bold text-blue-400 text-xs mb-2">Jon Anderson vs Vangelis 목소리 논쟁</h5>
                    <p className="text-xs">
                      지겹도록 들은 표현 '천상의 목소리'
                      Jon Anderson의 목소리를 표현할 때 주로 쓰는 지겨운 표현입니다.
                      하지만. '천상의 목소리' 만큼 그의 목소리를 쉽게 설명해 줄 수 있는
                      단어가 또 있을까요?
                    </p>
                    
                    <div className="mt-2 bg-gray-800 p-2 rounded">
                      <p className="text-xs font-bold">고등학교 시절 만원 내기 사건</p>
                      <p className="text-xs">
                        The Friends of Mr. Cairo 때문에 벌어진 성별 논쟁
                      </p>
                      <p className="text-xs">
                        <strong>송골매 팬:</strong> "이건 여자목소리야 !!"<br />
                        <strong>Yes팬 친구:</strong> "아냐 남자야."<br />
                        <strong>송골매 팬:</strong> "내기 하자!! 만원 내기!!"
                      </p>
                      <p className="text-xs mt-1 font-bold text-green-400">
                        Yes팬친구: "내가 너무나 잘 알고 있는 사람이기 때문에.. 내기가 성립이 안된다고 생각해.."
                      </p>
                    </div>
                    
                    <div className="mt-2 bg-yellow-800 p-2 rounded">
                      <p className="text-xs">
                        송골매 친구가 100% 확신하고 착각했을 정도로
                        Jon Anderson의 목소리는 아름다웠었고
                        지금도 아름답고 앞으로도 아름다울 것입니다.
                      </p>
                    </div>
                  </div>
                  
                  <div className="mt-3 bg-green-900 bg-opacity-50 p-3 rounded text-center">
                    <p className="text-xs italic">우리가 여기 있는 이유.</p>
                    <p className="text-xs font-bold text-green-400">
                      Yes가 여기 앰사우스 앰피씨어터에 있는 이유는 우리 팬들을 위해서 입니다.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            {/* Heart of the Sunrise */}
            <div className="mb-12 p-6 bg-orange-900 bg-opacity-40 rounded-lg">
              <h3 className="text-2xl font-bold text-[#8080FF] mb-6">Heart of the Sunrise</h3>
              
              <div className="space-y-6 text-sm leading-relaxed">
                <p>
                  네 번째 곡은 Heart of the Sunrise였습니다.
                  Chris Squire의 베이스 리프로 시작되는 이 곡은
                  Yes의 하드한 면모를 보여주는 대표곡 중 하나죠.
                </p>
                
                <div className="bg-blue-900 bg-opacity-50 p-4 rounded-lg">
                  <h4 className="font-bold text-blue-400 mb-2">Chris Squire의 베이스 쇼</h4>
                  <p>
                    역시 Chris는 이 곡에서 자신의 진가를 발휘했습니다.
                    그 유명한 베이스 리프를 완벽하게 재현하면서도
                    라이브만의 즉흥성을 더했습니다.
                    관객들은 그의 베이스 솔로에 열광했습니다.
                  </p>
                </div>
                
                <div className="bg-yellow-900 bg-opacity-50 p-4 rounded-lg">
                  <h4 className="font-bold text-yellow-400 mb-2">Steve Howe의 기타</h4>
                  <p>
                    Steve의 기타도 빼놓을 수 없습니다.
                    복잡한 리듬과 멜로디를 동시에 소화하면서
                    곡의 긴장감을 최고조로 끌어올렸습니다.
                    </p>
                  </div>
                  
                <p>
                  약 11분간의 연주가 끝났을 때,
                  관객들의 함성은 하늘을 찌를 듯했습니다.
                  특히 앞자리에 앉은 다이하드 팬들은
                  거의 기절 직전의 상태였습니다.
                      </p>
              </div>
            </div>

            {/* I've Seen All Good People - Encore */}
            <div className="mb-12 p-6 bg-yellow-900 bg-opacity-40 rounded-lg">
              <h3 className="text-2xl font-bold text-[#8080FF] mb-6">I've Seen All Good People (앵콜)</h3>
              
              <div className="space-y-6 text-sm leading-relaxed">
                <div className="text-center p-4 bg-green-900 bg-opacity-50 rounded-lg">
                  <p className="text-lg font-bold">"앵콜! 앵콜!"</p>
                  <p className="mt-2">"하나 더! 하나 더!"</p>
                  </div>
                  
                <p>
                  관객들의 열화와 같은 앵콜 요청에 Yes는 기꺼이 응했습니다.
                  Jon Anderson이 다시 마이크 앞에 섰을 때,
                  모든 관객들이 자리에서 일어났습니다.
                </p>
                
                <div className="bg-blue-900 bg-opacity-50 p-4 rounded-lg">
                  <h4 className="font-bold text-blue-400 mb-2">Your Move / All Good People</h4>
                  <p>
                    Jon의 부드러운 어쿠스틱 기타와 함께 시작된 "Your Move"가
                    점차 "I've Seen All Good People"로 발전해 나갔습니다.
                    이 곡의 하이라이트인 "All Good People" 부분에서는
                    관객들도 함께 합창했습니다.
                      </p>
                    </div>
                
                <div className="bg-red-900 bg-opacity-50 p-4 rounded-lg">
                  <h4 className="font-bold text-red-400 mb-2">술 취한 관객 에피소드</h4>
                  <div className="bg-gray-800 p-3 rounded text-sm">
                    <p>
                      뒤에서 술에 취한 한 관객이 "Drunken Old Idiot!"이라고 소리쳤지만,
                      주변 사람들의 따가운 시선을 받고 조용해졌습니다.
                      대부분의 관객들은 음악에 완전히 몰입해 있었습니다.
                    </p>
                  </div>
                </div>
              </div>
                  </div>
                  
            {/* Drunken Old Idiot Episode */}
            <div className="mb-12 p-6 bg-orange-900 bg-opacity-40 rounded-lg">
              <h3 className="text-2xl font-bold text-[#8080FF] mb-6">Drunken Old Idiot - 관객 중 하이라이트</h3>
              
              <div className="space-y-6 text-sm leading-relaxed">
                <div className="bg-red-900 bg-opacity-50 p-4 rounded-lg">
                  <h4 className="font-bold text-red-400 mb-2">전설적인 등장</h4>
                  <p>
                    옆의 통로에 이날 관객중의 하일라이트인 drunken old idiot이 등장했습니다.
                    완전히 맥주에 쩔어서 맛이 갔습니다. 나이는 58세 정도.
                    홈리스적인 이미지가 대부분의 여피적인 Yes팬들의 이미지와는 대조적인 아저씨였습니다.
                  </p>
                  <p className="mt-2 text-xs">
                    그의 춤은 정말 대단했습니다.
                    때로는 박남정같기도 하고.. (실제로 박남정이 '널 그리며'에서 사용했던 Tiffany 원조(?)의 '얼굴 닦는 춤'을 구사)
                    예전에 크리스 크로스가 쩜프! 쩜프! 하면서 추던 그러한 춤도 나왔습니다.
                    </p>
                  </div>
              </div>
                  </div>
                  
            {/* Roundabout - Final Song */}
            <div className="mb-12 p-6 bg-purple-900 bg-opacity-40 rounded-lg">
              <h3 className="text-2xl font-bold text-[#8080FF] mb-6">Roundabout (마지막 곡)</h3>
              
              <div className="space-y-6 text-sm leading-relaxed">
                <div className="text-center p-4 bg-yellow-900 bg-opacity-50 rounded-lg">
                  <p className="text-xl font-bold">"오케이.. 히얼스.. 라운드어바웃 !!!!"</p>
                </div>
                
                <div className="bg-purple-900 bg-opacity-50 p-4 rounded-lg">
                  <h4 className="font-bold text-purple-400 mb-2">1000번째 연주?</h4>
                  <p>
                    솔직히 말씀드리자면 Roundabout이 마지막 곡으로
                    사용될것이라는 것을 아마 이 관중들 99.98%는 다 알고 있었을겁니다.
                    그리고 더 솔직히 말씀드리자면 Roundabout, 이곡은 30년동안 너무 지겹게 연주해서
                    (Yes의 이름하에 Roundabout를 몇번이나 연주했을까요? 1,000번은 넘을것 같습니다.)
                    조금은 이들도 연주하는데 지겹지 않을까 하는 생각이 들었습니다.
                  </p>
                    <p className="mt-2">
                    하지만 연주자의 그런 '지겨움'은 관중들의 열광적인 반응으로 충분히 커버할 수 있습니다.
                      </p>
                    </div>
                  
                <div className="bg-red-900 bg-opacity-50 p-4 rounded-lg">
                  <h4 className="font-bold text-red-400 mb-2">내쉬빌 다이하드 팬들의 열광</h4>
                  <p>
                    내쉬빌의 다이하드 예스팬들은 역시 달랐습니다.
                    노땅 음악팬들이 많이 모여있는 도시라 그런지..
                    Steve의 기타로 Roundabout의 시작을 알릴때부터...
                    완전히 공연장 안은 거꾸로 뒤집어졌습니다.
                  </p>
                  <div className="mt-3 text-center font-mono">
                    <p>"띵다디라당 따랑 따당..."</p>
                  </div>
                  </div>
                  
                <div className="bg-green-900 bg-opacity-50 p-4 rounded-lg">
                  <h4 className="font-bold text-green-400 mb-2">모두가 춤을 추다</h4>
                  <p>
                    다들 벌떡 섰습니다.
                    물론 아까 all good people때부터 계속 서있는겁니다.
                    하지만 그냥 서있는게 아니고 춤을 추면서 서있습니다.
                  </p>
                  <div className="mt-3 bg-gray-800 p-3 rounded text-sm">
                    <p><strong>나:</strong> "헉..이곡 알지?"</p>
                    <p><strong>마님:</strong> "응.. 좋은데?"</p>
                    </div>
                    <p className="mt-2">
                    나도 춤을 췄습니다. 마님도 춤을 췄습니다.
                    Roundabout은 차 안에서 오늘의 공연을 위해 가끔 틀어서 마님도 아는 노래입니다.
                    </p>
                  </div>
                  
                <div className="bg-blue-900 bg-opacity-50 p-4 rounded-lg">
                  <h4 className="font-bold text-blue-400 mb-2">Igor의 퍼커션 & Chris의 점프</h4>
                  <p>
                    Alan과 Igor는 정말 신나게 드럼과 퍼커션을 연주했습니다.
                    Igor가 한손으로 건반을 치며 다른손으로 때려대는 퍼커션의 소리는 
                    정말 너무도 자극적이어서 더이상 가만히 서있기만 할 수가 없을정도였습니다.
                  </p>
                  <p className="mt-2">
                    Chris도 벌떡 서서 리켄버커 베이스를 한손에 움켜쥐고
                    펄쩍 펄쩍 그 큰 몸집으로 무대에서 점프를 계속 했습니다.
                    </p>
                  </div>
                  
                <div className="text-center p-4 bg-black bg-opacity-50 rounded-lg border border-white border-opacity-30">
                  <h4 className="font-bold text-white mb-2">매혹적인 스캣 코러스</h4>
                  <div className="font-mono text-sm space-y-1">
                    <p>"나 나나나 나 나 나 ~~ 뜨, 뜨, 뜨,"</p>
                    <p>"나 나나나 나 나 나 ~~ 뜨, 뜨, 뜨,"</p>
                    <p>"나 나나나 나 나 나 ~~ 뜨, 뜨, 뜨,"</p>
                  </div>
                  <p className="mt-3">끝날듯이 끝날듯이 끝나지 않습니다.</p>
                </div>
                
                <div className="text-center p-4 bg-red-900 bg-opacity-50 rounded-lg">
                  <p className="text-lg font-bold">"띵다디라다라 다라 당당당 !!!"</p>
                  <p className="text-2xl mt-2">"우와아아아아아아아아아아아아아아아아아아아아아아아아악!!!"</p>
                </div>
              </div>
            </div>

            {/* Steve Howe's Performance Style */}
            <div className="mb-12 p-6 bg-orange-900 bg-opacity-40 rounded-lg">
              <h3 className="text-2xl font-bold text-[#8080FF] mb-6">Steve Howe의 독특한 무대 매너</h3>
              
              <div className="space-y-6 text-sm leading-relaxed">
                <div className="bg-red-800 bg-opacity-40 p-4 rounded-lg">
                  <h4 className="font-bold text-red-300 mb-2">Steve Howe만의 스타일</h4>
                  <p className="text-xs">
                    아침에 먹은 베이글 샌드위치가 잘못됐는지
                    노상 웃음한번 띄우지 않고 인상을 긁어대면서 연주합니다.
                    전혀 다른 멤버들을 쳐다보면서 웃음을 교환하지도 않고 
                    진지하게 기타 프렛만을 쳐다보면서 연주합니다.
                  </p>
                  </div>
                  
                <div className="bg-yellow-900 bg-opacity-50 p-4 rounded-lg">
                  <h4 className="font-bold text-yellow-400 mb-2">Steve Howe의 진지함에 대한 분석</h4>
                  <p>
                    Steve의 이러한 '진지한 하지만 썰렁한' 무대 매너에 대해서는
                    진작부터 말이 많았나봅니다.
                    Asia시절, 신나는 pop/rock을 연주하면서도 Steve는 그렇게
                    부지런한 액션을 보여주지는 않았고 
                    Yes에서도 특히 owner of a lonely heart의 앞부분을 
                    연주할때는 거의 죽은사람처럼 인상을 쓰고 있기도 했습니다.
                  </p>
                </div>
                
                <div className="bg-purple-900 bg-opacity-50 p-4 rounded-lg">
                  <h4 className="font-bold text-purple-400 mb-2">Greg Lake의 반항 사건</h4>
                  <p className="mb-2">
                    갑자기 'Greg Lake의 반항' 사건이 생각납니다.
                    John Wetton이 잠시 탈퇴했던 Asia에 가입한 Greg Lake
                    일본공연을 앞두고 매니저 및 Geoff Downes와 심각한 말다툼을 하게 되죠.
                  </p>
                  <div className="bg-gray-800 p-3 rounded text-xs">
                    <p>"Heat of the moment는 너무 팝적인 곡이라 부르기 싫어"</p>
                    <p>"그래도 불러 !!"</p>
                    <p>"안 부를래 !!"</p>
                    <p>"그러면 Asia엔 가입을 왜했어 !!"</p>
                    <p>"Carl (Palmer)가 꼬시길래..."</p>
                  </div>
                </div>
                
                <p>
                  대부분 오랜 Steve의 팬들은 Steve가 '원래 그런 사람'이라는데 
                  의견을 같이 하는 것 같았습니다.
                  정말로 그는 기타를 치면서는 다른 일을 못하는 사람인 것 같습니다.
                  그렇게 진지한 Steve가 Yes의 최고로 강력한 곡 The gates of delirium을 
                  연주하고 있습니다.
                </p>
                
                <p>
                  무척이나 복잡한 곡.
                  한 소절도 틀리지 않고 한 음도 틀리지 않고 정확히 연주해 내고 있습니다.
                  무척이나 하드한 곡의 중반부가 끝날 때 쯤
                  Roadie가 Steve의 Fender steel slide guitar를 무대에 들고 나왔습니다.
                </p>
              </div>
            </div>

            {/* Steel Guitar and Soon */}
            <div className="mb-12 p-6 bg-pink-900 bg-opacity-40 rounded-lg">
              <h3 className="text-2xl font-bold text-[#8080FF] mb-6">Steel Guitar & Soon</h3>
              
              <div className="space-y-6 text-sm leading-relaxed">
                <div className="bg-gray-800 p-4 rounded-lg">
                  <p><strong>마님:</strong> "어 저게 뭐야? 가야금 같은 거?"</p>
                  <p><strong>나:</strong> "응 저것도 기타야.. 눕혀서 치는 기타"</p>
                  <p><strong>마님:</strong> "어 가야금에서 영향을 받은건가부지?"</p>
                  <p><strong>나:</strong> "음 ..이름이 뭐더라 저런 걸 뭐라고 부르는데.."</p>
                  <p className="italic mt-2">'눕혀서 치는 기타'의 이름은 아직도 생각이 안납니다. ^^;</p>
                </div>
                
                <p>
                  Steve는 왼손 손가락에 쇠 파이프를 끼우고 
                  슬라이드 기타를 연주하기 시작했습니다.
                  The gates of delirium 후반의 환상적인 슬라이드 기타 연주.
                  더욱더 새빨갛게 물든 조명이 Steve Howe를 에워쌌습니다.
                </p>
                
                <div className="bg-blue-900 bg-opacity-50 p-4 rounded-lg">
                  <h4 className="font-bold text-blue-400 mb-2">Soon - Jon Anderson의 천상의 목소리</h4>
                  <p>
                    한편 Jon Anderson은 무대 왼쪽에서 하프를 연주하고 있었습니다.
                    그의 천사 같은 목소리로 "Soon"을 부르기 시작했을 때,
                    공연장 전체가 숨을 죽였습니다.
                  </p>
                  <div className="mt-3 p-3 bg-black bg-opacity-50 rounded text-xs italic">
                    <p>Soon, oh soon the light,</p>
                    <p>Pass within and soothe this endless night</p>
                    <p>And wait here for you,</p>
                    <p>Our reason to be here.</p>
                  </div>
                </div>
                
                <div className="bg-purple-900 bg-opacity-50 p-4 rounded-lg">
                  <h4 className="font-bold text-purple-400 mb-2">Jon Anderson의 '천상의 목소리'</h4>
                  <p>
                    지겹도록 들은 표현 '천상의 목소리'
                    Jon Anderson의 목소리를 표현할 때 주로 쓰는 지겨운 표현입니다.
                    하지만. '천상의 목소리' 만큼 그의 목소리를 쉽게 설명해 줄 수 있는
                    단어가 또 있을까요?
                  </p>
                </div>
                
                <div className="bg-green-900 bg-opacity-50 p-4 rounded-lg">
                  <h4 className="font-bold text-green-400 mb-2">Friends of Mr. Cairo 추억</h4>
                  <p>
                    고등학교때 Jon Anderson과 Vangelis의 듀엣앨범 
                    The Friends of Mr. Cairo가 성시완씨의 '음악이 흐르는 밤에'
                    덕분에 유명해져서 친구들과 같이 즐겨 듣고 있었습니다.
                  </p>
                  <div className="mt-3 bg-gray-800 p-3 rounded text-xs">
                    <p><strong>송골매 팬:</strong> "이건 여자목소리야!!"</p>
                    <p><strong>Yes팬 친구:</strong> "아냐 남자야."</p>
                    <p><strong>송골매 팬:</strong> "내기 하자!! 만원 내기!!"</p>
                    <p><strong>Yes팬 친구:</strong> "내가 너무나 잘 알고 있는 사람이기 때문에.. 내기가 성립이 안된다고 생각해.."</p>
                  </div>
                  <p className="mt-2 text-xs italic">
                    난 Yes팬친구의 저 성숙한 의리있는 친구로서의 자세, 
                    팬으로서의 자세, 그리고 갬블러로서의 의연한 자세가 
                    20년 가까이 지난 지금도 항상 교훈으로 떠오릅니다.
                  </p>
                </div>
                
                <div className="text-center p-4 bg-yellow-900 bg-opacity-50 rounded-lg">
                  <p className="italic">우리가 여기 있는 이유.</p>
                  <p>Yes가 여기 앰사우스 앰피씨어터에 있는 이유는 우리 팬들을 위해서입니다.</p>
                  <p className="mt-2">Jon은 마지막 이 구절을 부를 때 손을 벌려 관중들을 감싸안듯이 내밀었습니다.</p>
                </div>
                
                <div className="bg-orange-900 bg-opacity-50 p-4 rounded-lg border-l-4 border-orange-400">
                  <h4 className="font-bold text-orange-400 mb-2">Masterworks 투어의 혁신적 의미</h4>
                  <p className="text-sm">
                    "우와아아아악 !!!!"
                    다시한번 관중들은 20년넘게 라이브로 듣지 못했던 이 Epic의 
                    끝을 우뢰와 같은 박수와 함성으로 아쉬워 했습니다.
                  </p>
                  
                  <div className="mt-3 bg-blue-900 bg-opacity-50 p-3 rounded">
                    <h5 className="font-bold text-blue-400 text-xs mb-2">인터넷 다이하드 팬들의 승리</h5>
                    <p className="text-xs">
                      전에도 말씀드렸듯이 이번 Masterworks 투어의 
                      조금은 황당한 대곡위주의 셋 리스트는 
                      '인터넷 때문에 커진 다이하드 팬들의 보이스'에 의한 것입니다.
                    </p>
                    <p className="text-xs mt-2">
                      이번 공연 때 꼭 듣고 싶은 Yes의 곡.
                      언제나 The gates of delirium과 The Ritual이 1위와 2위로 
                      인터넷 팬 폴 결과로 나왔었기 때문에 이들은 이런 
                      '무모한' 셋리스트를 기획했고......
                    </p>
                    <p className="text-xs mt-2 font-bold text-green-400">
                      실제적으로 이번 공연은 대단한 성공을 거두고 있습니다.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            {/* Leaves of Green */}
            <div className="mb-12 p-6 bg-teal-900 bg-opacity-40 rounded-lg">
              <h3 className="text-2xl font-bold text-[#8080FF] mb-6">Leaves of Green (Steve Howe Solo)</h3>
              
              <div className="space-y-6 text-sm leading-relaxed">
                <p>
                  무대위에 모든 불이 다 꺼졌습니다.
                  무척이나 힘들게 땀을 빼면서 연주를 한 탓인지 다들 백스테이지로 들어갔습니다.
                  열시 반이 넘었습니다. 한시간 가까이 지났는데 이제 세번째 곡이 끝나고 네번째 곡이 시작될 차례입니다.
                </p>
                
                <div className="bg-green-900 bg-opacity-50 p-4 rounded-lg">
                  <h4 className="font-bold text-green-400 mb-2">Steve Howe의 어쿠스틱 등장</h4>
                  <p>
                    Steve Howe가 스팟라잇을 받으면서 무대 왼쪽에서 어쿠스틱 기타를 메고 등장했습니다.
                    "와아아아아아~~~!!!!"
                    Clap이나 Mood for a day, GTR 시절이라면 sketches in the sun을 연주할때의 분위기가 이랬었을까요?
                  </p>
                </div>
                
                <p>
                  Tales from Topographic Oceans 앨범의 세번째 사이드를 가득 메우고 있던
                  The Ancients: giants under the sun중 일부분인 'Leaves of Green'이 연주될 차례입니다.
                </p>
                
                <div className="bg-blue-900 bg-opacity-50 p-4 rounded-lg">
                  <h4 className="font-bold text-blue-400 mb-2">전영혁씨의 Steve Howe 묘사</h4>
                  <p>예전 월간팝송 시절 전영혁씨가 Steve Howe를 묘사하기 위해 잘 썼던 표현들:</p>
                  <div className="mt-2 text-xs space-y-1">
                    <p>• '철저하게 계산된 이성적인 연주..'</p>
                    <p>• '블루스 스케일을 배제한 논리적인 플레이..'</p>
                    <p>• '정통 클래식 기타 주법을 계승한 엄지가 네크 뒤로 돌아가 있는 스타일..'</p>
                  </div>
                </div>
                
                <div className="bg-purple-900 bg-opacity-50 p-4 rounded-lg">
                  <h4 className="font-bold text-purple-400 mb-2">80년대 프로그레시브 재편</h4>
                  <p>
                    갑자기 80년대 초반에서 중반까지 King Crimson, Yes, Genesis 패밀리들이 
                    벌였던 온갖 재밌는 상황들이 생각납니다.
                  </p>
                  <div className="mt-2 text-xs space-y-1">
                    <p>• Asia의 결성, John Wetton의 탈퇴, Greg Lake의 가입, John Wetton의 재가입</p>
                    <p>• 90125 Yes의 대성공, Asia 2집 Alpha의 몰락, Steve Howe의 Asia 탈퇴</p>
                    <p>• Steve Howe와 Steve Hackett의 GTR 결성</p>
                    <p>• 90125 Yes의 2집 Big Generator의 실패</p>
                    <p>• Emerson Lake and Powell 결성</p>
                  </div>
                    <p className="mt-2 italic">
                    70년대 전성기를 지냈던 progger들이 이합집산하는 그야말로 드라마 같던 5공시절이었습니다.
                    </p>
                  </div>
                </div>
              </div>

            {/* Mood for a Day */}
            <div className="mb-12 p-6 bg-emerald-900 bg-opacity-40 rounded-lg">
              <h3 className="text-2xl font-bold text-[#8080FF] mb-6">Mood for a Day (Steve Howe Solo)</h3>
              
              <div className="space-y-6 text-sm leading-relaxed">
                <p>
                  잠깐의 휴식 후, Steve Howe가 혼자 무대에 남았습니다.
                  클래식 기타를 들고 나타난 그는 바로 Mood for a Day를 연주하기 시작했습니다.
                </p>
                
                <div className="bg-blue-900 bg-opacity-50 p-4 rounded-lg">
                  <h4 className="font-bold text-blue-400 mb-2">완벽한 클래식 기타 연주</h4>
                  <p>
                    Steve의 클래식 기타 실력은 정말 놀라웠습니다.
                    손가락 하나하나의 움직임이 정교했고,
                    각 음표가 정확하게 들렸습니다.
                    관객들은 숨을 죽이고 그의 연주에 집중했습니다.
                  </p>
            </div>

                <div className="bg-green-900 bg-opacity-50 p-4 rounded-lg">
                  <h4 className="font-bold text-green-400 mb-2">Fragile 앨범의 추억</h4>
                  <p>
                    1971년 Fragile 앨범에 수록된 이 곡은
                    Steve Howe의 대표적인 솔로 작품 중 하나입니다.
                    20여 년이 지난 지금도 여전히 완벽한 연주를 들려주고 있었습니다.
                  </p>
                </div>
              </div>
            </div>

            {/* Members Age Discussion */}
            <div className="mb-12 p-6 bg-amber-900 bg-opacity-40 rounded-lg">
              <h3 className="text-2xl font-bold text-[#8080FF] mb-6">멤버들의 나이와 현재 상황</h3>
              
              <div className="space-y-6 text-sm leading-relaxed">
                <div className="bg-gray-800 p-4 rounded-lg">
                  <p><strong>마님:</strong> "Jon Anderson 나이가 몇이야?"</p>
                  <p><strong>나:</strong> "쟤는 쉰다섯살인가. 쉰여섯살인가. 넘을걸?"</p>
                  <p><strong>마님:</strong> "그럼 다른 사람들은?"</p>
                  <p><strong>나:</strong> "Steve는 걔보다 약간 어리고.. 뭐.. 나이가 좀 있지"</p>
                  <p className="italic mt-2">지금 생각해보니 아직 나이가 많은건 아니었는데.. 그때는 꽤 늙은 것 같았습니다. ^^;</p>
                </div>
                
                <div className="bg-blue-900 bg-opacity-50 p-4 rounded-lg">
                  <h4 className="font-bold text-blue-400 mb-2">멤버별 현재 나이 (2000년 기준)</h4>
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-3 mt-3 text-xs">
                    <div className="bg-yellow-800 bg-opacity-40 p-3 rounded">
                      <p><strong>Jon Anderson:</strong> 55세 (1944년생)</p>
                      <p>여전히 청량한 목소리와 에너지</p>
                    </div>
                    <div className="bg-green-800 bg-opacity-40 p-3 rounded">
                      <p><strong>Steve Howe:</strong> 53세 (1947년생)</p>
                      <p>변함없는 완벽한 기타 실력</p>
                    </div>
                    <div className="bg-red-800 bg-opacity-40 p-3 rounded">
                      <p><strong>Chris Squire:</strong> 52세 (1948년생)</p>
                      <p>여전한 파워풀한 베이스 플레이</p>
                    </div>
                    <div className="bg-purple-800 bg-opacity-40 p-3 rounded">
                      <p><strong>Alan White:</strong> 51세 (1949년생)</p>
                      <p>안정적인 드럼 연주</p>
                    </div>
                  </div>
                </div>
                
                <p>
                  50대 중반의 나이에도 불구하고
                  이들의 연주 실력은 전혀 녹슬지 않았습니다.
                  오히려 젊었을 때보다 더 원숙해진 느낌이었습니다.
                </p>
              </div>
            </div>

            {/* Chris Squire Solo Section */}
            <div className="mb-12 p-6 bg-red-900 bg-opacity-40 rounded-lg">
              <h3 className="text-2xl font-bold text-[#8080FF] mb-6">Chris Squire의 베이스 쇼</h3>
              
              <div className="space-y-6 text-sm leading-relaxed">
                <p>
                  잠깐의 정적 후, Chris Squire가 홀로 무대에 남았습니다.
                  그의 트레이드마크인 Rickenbacker 베이스를 들고
                  특유의 강력한 베이스 사운드를 들려주기 시작했습니다.
                </p>
                
                <div className="bg-yellow-900 bg-opacity-50 p-4 rounded-lg">
                  <h4 className="font-bold text-yellow-400 mb-2">Fish's Way</h4>
                  <p>
                    Chris의 솔로는 "Fish (Schindleria Praematurus)"라는 곡의 일부였습니다.
                    이 곡은 Fragile 앨범에 수록된 Chris Squire의 대표적인 솔로 작품입니다.
                    복잡한 베이스 라인과 다양한 이펙트를 구사하며
                    베이스 하나만으로도 충분한 음악을 만들어냈습니다.
                  </p>
                </div>
                
                <div className="bg-blue-900 bg-opacity-50 p-4 rounded-lg">
                  <h4 className="font-bold text-blue-400 mb-2">Rickenbacker의 독특한 사운드</h4>
                  <p>
                    Chris Squire의 Rickenbacker 베이스는
                    다른 베이스와는 완전히 다른 독특한 음색을 가지고 있습니다.
                    마치 기타와 베이스의 중간 같은 밝고 펀치 있는 사운드로
                    Yes 음악의 핵심적인 요소 중 하나입니다.
                  </p>
                </div>
              </div>
            </div>

            {/* Concert Finale */}
            <div className="mb-12 p-6 bg-gray-900 bg-opacity-40 rounded-lg border border-white border-opacity-20">
              <h3 className="text-2xl font-bold text-[#8080FF] mb-6">콘서트 피날레</h3>
              
              <div className="space-y-6 text-sm leading-relaxed">
                <p className="text-center text-lg">흑. 마지막곡까지 모두 끝났습니다.</p>
                
                <div className="bg-purple-900 bg-opacity-50 p-4 rounded-lg">
                  <h4 className="font-bold text-purple-400 mb-2">멤버들의 마지막 인사</h4>
                  <p>
                    멤버들은 모두 무대앞에 모여 큰절을 관중들에게 올렸습니다.
                  </p>
                  <div className="mt-3 space-y-2 text-sm">
                    <p><strong>Steve Howe:</strong> 이제서야 얼굴에 웃음을 띄웠습니다.</p>
                    <p><strong>Chris Squire:</strong> 힘자랑을 하는지 베이스 기타를 높이 치켜듭니다.</p>
                    <p><strong>Alan White:</strong> 쫄반바지를 입은 채 조금 부끄러운지 어색한 웃음을 웃습니다.</p>
                    <p><strong>Igor Koroshev:</strong> 이제는 Yes의 한 멤버로서 여유있는 얼굴입니다.</p>
                    <p><strong>Jon Anderson:</strong> 너무나도 만족스러운 표정입니다.</p>
                  </div>
                  <p className="mt-3 font-bold text-yellow-400">정말 잘했습니다 우리의 Yes 멤버들..</p>
                </div>
                
                <div className="text-center p-6 bg-blue-900 bg-opacity-50 rounded-lg border-2 border-blue-400">
                  <p className="text-lg font-bold mb-2">Yes의 공연, 두시간 남짓했던 공연,</p>
                  <p className="text-lg font-bold">단 여덟곡만으로 진행된 공연이 너무나 아쉽게 끝나버렸습니다. T.T</p>
                </div>
              </div>
            </div>

            {/* Step 5: Final Reflections and Setlist */}
            <div className="mb-12 p-6 bg-indigo-900 bg-opacity-40 rounded-lg">
              <h3 className="text-2xl font-bold text-[#8080FF] mb-6">20년 꿈의 실현 - Fish의 최종 감상</h3>
              
              <div className="space-y-6 text-sm leading-relaxed">
                <div className="bg-purple-900 bg-opacity-50 p-4 rounded-lg border-l-4 border-purple-400">
                  <h4 className="font-bold text-purple-400 mb-2">20년만의 첫 Yes 라이브</h4>
                  <p>
                    그렇게 좋아했던 Yes, 팬이 된지 근 이십년만에 처음으로 라이브를 봤구나..
                  </p>
                  <p className="mt-2">
                    아.. 정말 지금보다 한 열배는 더 좋아했었을 고등학교때 이들의 공연을 보았으면 어땠을까.
                    정말 기절하지 않았을까..
                  </p>
                  <p className="mt-2 font-bold text-yellow-400">
                    가로등 하나 없는 빗길을 운전해 오면서도 아직도 내가 Yes를 보고 왔다는 사실이 믿어지지 않았습니다.
                  </p>
                </div>
                
                <div className="bg-blue-900 bg-opacity-50 p-4 rounded-lg">
                  <h4 className="font-bold text-blue-400 mb-2">하늘의 배려</h4>
                  <p>
                    갑자기 천둥 번개와 함께 폭우가 쏟아지기 시작했습니다.
                    하루종일 폭우가 쏟아지다가... 공연시간인 6시부터 11시까지만 비가 오지 않았다는 사실이 너무도 고마왔습니다.
                  </p>
                  <p className="mt-2 italic">
                    Yes의 '천상의 음악'과 뭔가 관계가 있는거 아닐까.. 하는 바보같은 생각도 들었습니다.
                  </p>
                </div>
                
                <div className="bg-green-900 bg-opacity-50 p-4 rounded-lg">
                  <h4 className="font-bold text-green-400 mb-2">Masterworks 투어에 대한 감사</h4>
                  <p>
                    정말 원없이 Yes의 마스터 워크에 빠질수 있었던 이번 Masterworks 투어가 너무 고마왔습니다.
                    Close to the Edge와 The gates of delirium 그리고 Ritual을 한 공연에서 들을 수 있다는것은
                    그것도 전곡을.. 정말 보통 뿅감이 아니었습니다.
                  </p>
                </div>
                
                <div className="bg-yellow-900 bg-opacity-50 p-4 rounded-lg">
                  <h4 className="font-bold text-yellow-400 mb-2">완전히 바뀐 Yes에 대한 이미지</h4>
                  <p>
                    그동안 open your eyes, ladder 등 신작 스튜디오 앨범을 접하면서 조금씩 Yes에 실망해 왔던것도 사실입니다.
                  </p>
                  <p className="mt-2 font-bold">
                    하지만. 이날의 공연 한판으로 저의 Yes에 대한 이미지. (늙은 공룡 같던 이미지)는 정말 완전히 싹 바뀌었습니다.
                  </p>
                  <div className="mt-3 p-3 bg-green-900 bg-opacity-50 rounded text-center">
                    <p className="text-lg font-bold text-green-400">그들은 아직도. Still</p>
                    <p className="text-xl font-bold text-white mt-2">현존하는 최고의 프로그레시브락 그룹입니다.</p>
              </div>
                  <p className="mt-3">
                    전혀 녹슬지 않은 플레이, 57살이라고는 믿을수 없는 Jon Anderson의 보컬. 그리고 그 스테미너. 그 신비스러운 에너지.
                    늙은 밴드들의 공연에 가서 실망하고 오는 경우가 많은데.. Yes는 전혀 늙지 않았습니다.
                  </p>
            </div>

                <div className="bg-orange-900 bg-opacity-50 p-4 rounded-lg">
                  <h4 className="font-bold text-orange-400 mb-2">미래에 대한 기대</h4>
                  <p>
                    다음번 새 앨범. 소문에 의하면 60분이 넘는 '단 한곡'으로 이루어진 앨범이 될거라던데..
                    이 공연을 보기 전까지만 해도 뭔가 '우려'를 했겠지만.. 
                    지금은 전혀 그런 '우려'보다는 '기대'만 남아있습니다.
                  </p>
                </div>
                
                <div className="text-center p-4 bg-purple-900 bg-opacity-50 rounded-lg border-2 border-purple-400">
                  <p className="italic text-lg">Flying home ~~ Going home ~~</p>
                  <p className="mt-2">
                    열두시가 다 되어갔지만, Yes 덕분에 정말 행복한 귀가길이 되었습니다.
                  </p>
                  <p className="font-bold text-yellow-400 text-lg mt-2">이십년 가까웠던 꿈이 이루어진 날이었습니다.</p>
                </div>
              </div>
            </div>

            {/* Official Setlist */}
            <div className="mb-12 p-6 bg-gray-900 bg-opacity-60 rounded-lg border-2 border-[#8080FF]">
              <h3 className="text-2xl font-bold text-[#8080FF] mb-6 text-center">공식 세트리스트</h3>
              
              <div className="bg-black bg-opacity-50 p-6 rounded-lg">
                <div className="text-center mb-4">
                  <p className="font-bold text-yellow-400">Setlist 7/29/2000</p>
                  <p className="text-sm">Amsouth Amphitheater, Antioch, TN</p>
                  </div>
                  
                <div className="space-y-2 text-sm">
                  <p><strong>1.</strong> Intro (Firebird suite)</p>
                  <p><strong>2.</strong> Close To The Edge</p>
                  <p><strong>3.</strong> Starship Trooper</p>
                  <p><strong>4.</strong> The Gates Of Delirium</p>
                  <p><strong>5.</strong> Leaves Of Green (Excerpt from "The Ancient")</p>
                  <p><strong>6.</strong> Heart Of The Sunrise</p>
                  <p><strong>7.</strong> Ritual</p>
                  <p><strong>8.</strong> Your Move/I've Seen All Good People</p>
                  <p><strong>9.</strong> Roundabout</p>
                </div>
                
                <div className="mt-6 p-4 bg-blue-900 bg-opacity-50 rounded-lg">
                  <h4 className="font-bold text-blue-400 mb-2">Best of Best 세트리스트 분석</h4>
                  <div className="text-xs space-y-1">
                    <p>• <strong>3집 The Yes Album:</strong> 두곡 (Starship Trooper, All Good People)</p>
                    <p>• <strong>4집 Fragile:</strong> 두곡 (Heart of the sunrise, Roundabout)</p>
                    <p>• <strong>5집 Close to the Edge:</strong> 타이틀 트랙 한곡</p>
                    <p>• <strong>6집 Relayer:</strong> 한곡 (The gates of delirium)</p>
                    <p>• <strong>7집 Tales from Topographic Oceans:</strong> 두곡 (Ancient와 Ritual)</p>
                  </div>
                </div>
                
                {/* 감동적인 귀가길 회상 */}
                <div className="mt-6 bg-purple-900 bg-opacity-50 p-6 rounded-lg border-l-4 border-purple-400">
                  <h4 className="text-lg font-bold text-purple-400 mb-4">귀가길 - 온갖 만감이 교차하다</h4>
                  
                  <div className="space-y-4 text-sm">
                    <div className="bg-blue-900 bg-opacity-50 p-3 rounded">
                      <p className="font-bold text-blue-400">돌아오는 차안에서 온갖 만감이 교차했습니다.</p>
                      <p className="mt-2">
                        그렇게 좋아했던 Yes, 팬이 된지 근 이십년만에 처음으로 라이브를 봤구나..
                      </p>
                      <p className="mt-2 text-yellow-400">
                        아.. 정말 지금보다 한 열배는 더 좋아했었을 고등학교때 이들의 공연을 보았으면 어땠을까. 정말 기절하지 않았을까..
                  </p>
                </div>
                
                    <div className="bg-gray-800 p-3 rounded">
                      <p>
                        가로등 하나 없는 빗길을 운전해 오면서도 아직도 내가 Yes를 보고 왔다는 사실이 믿어지지 않았습니다.
                      </p>
                    </div>
                    
                    <div className="bg-indigo-900 bg-opacity-50 p-3 rounded border border-indigo-400">
                      <p className="font-bold text-indigo-400">천상의 음악과 하늘의 은총</p>
                      <p className="mt-2">갑자기 천둥 번개와 함께 폭우가 쏟아지기 시작했습니다.</p>
                      <p className="mt-2 font-bold text-green-400">
                        하루종일 폭우가 쏟아지다가... 공연시간인 6시부터 11시까지만 비가 오지 않았다는 사실이 너무도 고마왔습니다.
                      </p>
                      <p className="mt-2 italic text-yellow-400">
                        Yes의 '천상의 음악'과 뭔가 관계가 있는거 아닐까.. 하는 바보같은 생각도 들었습니다.
                      </p>
                    </div>
                    
                    <div className="bg-orange-900 bg-opacity-50 p-3 rounded">
                      <p>
                        정말 원없이 Yes의 마스터 워크에 빠질수 있었던 이번 Masterworks 투어가 너무 고마왔습니다.
                      </p>
                      <p className="mt-2 font-bold text-yellow-400">
                        Close to the Edge와 The gates of delirium 그리고 Ritual을 한 공연에서 들을 수 있다는것은 그것도 전곡을.. 정말 보통 뿅감이 아니었습니다.
                      </p>
                    </div>
                    
                    <div className="bg-red-900 bg-opacity-50 p-3 rounded">
                      <p>
                        그동안 open your eyes, ladder 등 신작 스튜디오 앨범을 접하면서 조금씩 Yes에 실망해 왔던것도 사실입니다.
                      </p>
                      <p className="mt-2 font-bold">하지만.</p>
                      <p className="mt-2">
                        이날의 공연 한판으로 저의 Yes에 대한 이미지. (늙은 공룡 같던 이미지)는 정말 완전히 싹 바뀌었습니다.
                      </p>
              </div>
                    
                    <div className="bg-gradient-to-r from-blue-900 to-purple-900 p-4 rounded-lg text-center border border-yellow-400">
                      <p className="text-xl font-bold text-yellow-400 mb-2">그들은 아직도.</p>
                      <p className="text-2xl font-bold text-white mb-2">Still</p>
                      <p className="text-lg font-bold text-green-400 mb-3">현존하는 최고의 프로그레시브락 그룹입니다.</p>
                      
                      <div className="text-xs space-y-1">
                        <p>전혀 녹슬지 않은 플레이, 57살이라고는 믿을수 없는</p>
                        <p>Jon Anderson의 보컬. 그리고 그 스테미너.</p>
                        <p className="font-bold text-yellow-400">그 신비스러운 에너지.</p>
            </div>

                      <p className="mt-2 text-xs">
                        늙은 밴드들의 공연에 가서 실망하고 오는 경우가 많은데.. Yes는 전혀 늙지 않았습니다.
                      </p>
                      
                      <div className="mt-3 bg-green-900 bg-opacity-50 p-2 rounded">
                        <p className="text-xs">
                          다음번 새 앨범. 소문에 의하면 60분이 넘는 '단 한곡'으로 이루어진 앨범이 될거라던데..
                        </p>
                        <p className="mt-1 text-xs">
                          이 공연을 보기 전까지만 해도 뭔가 '우려'를 했겠지만.. 지금은 전혀 그런 '우려'보다는 '기대'만 남아있습니다.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

                <div className="mt-6 text-center p-4 bg-purple-900 bg-opacity-50 rounded-lg border-2 border-purple-400">
                  <p className="italic text-lg">Flying home ~~ Going home ~~</p>
                  <p className="font-bold text-green-400">열두시가 다 되어갔지만, Yes 덕분에 정말 행복한 귀가길이 되었습니다.</p>
                  <p className="font-bold text-yellow-400 text-lg mt-2">이십년 가까웠던 꿈이 이루어진 날이었습니다.</p>
                </div>
              </div>
            </div>

            <div className="text-center mt-8 mb-12">
              <p className="text-lg mb-4">
                ✅ <strong>Yes 리뷰 100% 완전 복원 완료!</strong><br />
                <span className="text-sm text-gray-400">Fish님의 20년 꿈의 실현과 감동이 모두 담겨있습니다.</span>
              </p>
            </div>
          </div>
        </div>

        <div className="text-center mt-8">
              <Link
                href="/gigs"
                className="inline-flex items-center px-6 py-3 bg-[#8080FF] text-white font-medium rounded-md hover:bg-[#8080FF]/90 transition-colors"
              >
                <svg className="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                </svg>
                콘서트 리뷰 목록으로 돌아가기
              </Link>
        </div>
      </div>
    </main>
  );
}
