mkdir fun
cd fun
lcd fun/
mput *
mkdir ../guestbook/
cd ../guestbook/
lcd ../guestbook/
mput *
mkdir ../icons/
cd ../icons/
lcd ../icons/
mput *
mkdir ../images/
cd ../images/
lcd ../images/
mput *
mkdir ../interview/
cd ../interview/
lcd ../interview/
mput *
mkdir ../intro/
cd ../intro/
lcd ../intro/
mput *
mkdir ../link/
cd ../link/
lcd ../link/
mput *
mkdir ../misc/
lcd ../misc/
cd ../misc/
mput *
mkdir ../poll/
cd ../poll/
lcd ../poll/
mput *
mkdir ../review/
cd ../review/
lcd ../review/
mput *
