#define hit_width 96
#define hit_height 16
static char hit_bits[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xe0,0x07,0xf0,0x07,0xe0,0x07,0xe0,0x07,0x00,0x06,0x80,0x01,
0xf0,0x0f,0xf0,0x0f,0xf0,0x0f,0xf0,0x0f,0x00,0x0f,0xc0,0x01,
0x30,0x0c,0x30,0x0c,0x30,0x0c,0x30,0x0c,0x80,0x0f,0xe0,0x01,
0x30,0x0c,0x00,0x0c,0x30,0x0c,0x30,0x0c,0xc0,0x0d,0x80,0x01,
0x30,0x0c,0x00,0x0c,0x30,0x0c,0x30,0x0c,0xe0,0x0c,0x80,0x01,
0x30,0x0c,0x00,0x0c,0x60,0x06,0x30,0x0c,0x70,0x0c,0x80,0x01,
0x30,0x0c,0xc0,0x0f,0xc0,0x03,0x30,0x0c,0xf0,0x0f,0x80,0x01,
0x30,0x0c,0xc0,0x0f,0xc0,0x03,0x30,0x0c,0xf0,0x0f,0x80,0x01,
0x30,0x0c,0x00,0x0c,0x60,0x06,0x30,0x0c,0x00,0x0c,0x80,0x01,
0x30,0x0c,0x00,0x0c,0x30,0x0c,0x30,0x0c,0x00,0x0c,0x80,0x01,
0x30,0x0c,0x00,0x0c,0x30,0x0c,0x30,0x0c,0x00,0x0c,0x80,0x01,
0x30,0x0c,0x30,0x0c,0x30,0x0c,0x30,0x0c,0x00,0x0c,0x80,0x01,
0xf0,0x0f,0xf0,0x0f,0xf0,0x0f,0xf0,0x0f,0x00,0x0c,0xe0,0x07,
0xe0,0x07,0xf0,0x07,0xe0,0x07,0xe0,0x07,0x00,0x0c,0xe0,0x07,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
};
